***********************************************************
******              RFSim99 Schematic File         ********
***********************************************************
mmdB{
max= 1.00000000000000E+0001
min=-4.00000000000000E+0001
}
mmLin{
max= 1.00000000000000E+0000
min= 0.00000000000000E+0000
}
mmPhase{
max= 1.80000000000000E+0002
min=-1.80000000000000E+0002
}
lastC{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E-0011; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastL{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E-0008; mintol=-5.00000000000000E+0000; maxtol= 5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastR{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 5.00000000000000E+0001; mintol=-1.00000000000000E+0000; maxtol= 1.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastopamp{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0006; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 1.00000000000000E-0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0006; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lasttxln{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 5.00000000000000E+0001; mintol=-5.00000000000000E+0000; maxtol= 5.00000000000000E+0000; TolEn=TRUE; Tol%=FALSE; }
value[2]={nom= 3.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E-0002; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
plotformat{
value=2
}
current2port{
value=1
}
current1port{
value=1
}
Xax{
max= 5.00000000000000E+0009
min= 1.00000000000000E+0008
numpoints=100
centspan=FALSE
freqmode=2
}
Y1ax{
min=-5.00000000000000E+0001
max= 5.00000000000000E+0001
measwhat=2
tracetype=0
}
Y2ax{
min=-5.00000000000000E+0001
max= 5.00000000000000E+0001
measwhat=1
tracetype=0
}
polarS11mag{
value= 1.00000000000000E+0000
}
polarS21mag{
value= 1.00000000000000E+0001
}
polarS12mag{
value= 1.00000000000000E+0000
}
polarS22mag{
value= 1.00000000000000E+0000
}
polarmeaswhat{
value=1
}
cursorpos{
value=60
}
circleson{
value=FALSE
}
simulated{
value=TRUE
}
drawdat{
P1{
pos.x=130
pos.y=130
node.x=1
node.y=-1
crot=1
Zo= 5.00000000000000E+0001
selected=FALSE
}
P2{
pos.x=310
pos.y=130
node.x=2
node.y=-1
crot=1
Zo= 5.00000000000000E+0001
selected=FALSE
}
component{
name=
ctype=7
crot=1
position.x=220
position.y=140
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 5.00000000000000E+0000; maxtol=-5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E+0000; mintol=-0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0000; mintol=-0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=1
nodes[1].y=-1
nodes[2].x=2
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=-1
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=220
position.y=180
selected=FALSE
value[1]={nom= 2.49251105247069E-0012; mintol= 2.00000000000000E+0000; maxtol=-2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E+0002; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
2pdat{
name=example.s2p
index=1
sdata=  1.00000000000000E+0008  7.60000000000000E-0001 -1.91986212000000E-0001  6.35000000000000E+0000  3.01941951600000E+0000  4.20000000000000E-0002  3.14159256000000E-0001  4.00000000000000E-0001 -1.91986212000000E-0001
sdata=  1.08138266000000E+0008  7.59000000000000E-0001 -1.97675985192000E-0001  6.34300000000000E+0000  3.01444532778000E+0000  4.20000000000000E-0002  3.12029954376000E-0001  4.00000000000000E-0001 -1.94115513624000E-0001
sdata=  1.16938845000000E+0008  7.58000000000000E-0001 -2.03819543976000E-0001  6.33500000000000E+0000  3.00906971384400E+0000  4.20000000000000E-0002  3.09726119832000E-0001  3.99000000000000E-0001 -1.96419348168000E-0001
sdata=  1.26455639000000E+0008  7.57000000000000E-0001 -2.10451794936000E-0001  6.32700000000000E+0000  3.00325776760800E+0000  4.20000000000000E-0002  3.07230299076000E-0001  3.99000000000000E-0001 -1.98915168924000E-0001
sdata=  1.36746935000000E+0008  7.55000000000000E-0001 -2.17642551240000E-0001  6.31800000000000E+0000  2.99697458248800E+0000  4.20000000000000E-0002  3.04542492108000E-0001  3.98000000000000E-0001 -2.01602975892000E-0001
sdata=  1.47875764000000E+0008  7.54000000000000E-0001 -2.25409266180000E-0001  6.30800000000000E+0000  2.99016779860800E+0000  4.20000000000000E-0002  3.01627792344000E-0001  3.98000000000000E-0001 -2.04517675656000E-0001
sdata=  1.59910286000000E+0008  7.53000000000000E-0001 -2.33804299632000E-0001  6.29800000000000E+0000  2.98281996267600E+0000  4.20000000000000E-0002  2.98468746492000E-0001  3.97000000000000E-0001 -2.07676721508000E-0001
sdata=  1.72924210000000E+0008  7.51000000000000E-0001 -2.42897464764000E-0001  6.28600000000000E+0000  2.97487871481600E+0000  4.30000000000000E-0002  2.95065354552000E-0001  3.96000000000000E-0001 -2.11080113448000E-0001
sdata=  1.86997242000000E+0008  7.49000000000000E-0001 -2.52723668160000E-0001  6.27400000000000E+0000  2.96627424186000E+0000  4.30000000000000E-0002  2.91382709940000E-0001  3.96000000000000E-0001 -2.14762758060000E-0001
sdata=  2.02215574000000E+0008  7.47000000000000E-0001 -2.63352722988000E-0001  6.26100000000000E+0000  2.95697163722400E+0000  4.30000000000000E-0002  2.87403359364000E-0001  3.95000000000000E-0001 -2.18742108636000E-0001
sdata=  2.18672415000000E+0008  7.45000000000000E-0001 -2.74836989124000E-0001  6.24600000000000E+0000  2.94691854103200E+0000  4.30000000000000E-0002  2.83092396240000E-0001  3.94000000000000E-0001 -2.23053071760000E-0001
sdata=  2.36468557000000E+0008  7.43000000000000E-0001 -2.87263733028000E-0001  6.23100000000000E+0000  2.93606259340800E+0000  4.30000000000000E-0002  2.78432367276000E-0001  3.93000000000000E-0001 -2.27713100724000E-0001
sdata=  2.55712996000000E+0008  7.41000000000000E-0001 -3.00702767868000E-0001  6.21400000000000E+0000  2.92429907460000E+0000  4.30000000000000E-0002  2.73388365888000E-0001  3.92000000000000E-0001 -2.32757102112000E-0001
sdata=  2.76523599000000E+0008  7.38000000000000E-0001 -3.15223906812000E-0001  6.19600000000000E+0000  2.91159307802400E+0000  4.30000000000000E-0002  2.67942938784000E-0001  3.91000000000000E-0001 -2.38202529216000E-0001
sdata=  2.99027824000000E+0008  7.35000000000000E-0001 -3.30931869612000E-0001  6.17600000000000E+0000  2.89783988392800E+0000  4.30000000000000E-0002  2.62061179380000E-0001  3.90000000000000E-0001 -2.44084288620000E-0001
sdata=  3.23363503000000E+0008  7.32000000000000E-0001 -3.47931376020000E-0001  6.15500000000000E+0000  2.88296967914400E+0000  4.40000000000000E-0002  2.55690727800000E-0001  3.89000000000000E-0001 -2.50454740200000E-0001
sdata=  3.49679684000000E+0008  7.29000000000000E-0001 -3.66292239204000E-0001  6.13200000000000E+0000  2.86689519721200E+0000  4.40000000000000E-0002  2.48796677460000E-0001  3.88000000000000E-0001 -2.57348790540000E-0001
sdata=  3.78137546000000E+0008  7.25000000000000E-0001 -3.86171538792000E-0001  6.10700000000000E+0000  2.84951171838000E+0000  4.40000000000000E-0002  2.41344121776000E-0001  3.86000000000000E-0001 -2.64801346224000E-0001
sdata=  4.08911384000000E+0008  7.21000000000000E-0001 -4.07639087952000E-0001  6.08000000000000E+0000  2.83071452289600E+0000  4.40000000000000E-0002  2.33280700872000E-0001  3.85000000000000E-0001 -2.72864767128000E-0001
sdata=  4.42189679000000E+0008  7.17000000000000E-0001 -4.30886872896000E-0001  6.05100000000000E+0000  2.81038143771600E+0000  4.50000000000000E-0002  2.24571508164000E-0001  3.83000000000000E-0001 -2.81573959836000E-0001
sdata=  4.78176250000000E+0008  7.13000000000000E-0001 -4.56002160084000E-0001  6.02000000000000E+0000  2.78840774308800E+0000  4.50000000000000E-0002  2.15146730484000E-0001  3.81000000000000E-0001 -2.90998737516000E-0001
sdata=  5.17091504000000E+0008  7.09000000000000E-0001 -4.82182098084000E-0001  5.98600000000000E+0000  2.76413021391600E+0000  4.50000000000000E-0002  2.12424016932000E-0001  3.79000000000000E-0001 -3.04664665152000E-0001
sdata=  5.59173784000000E+0008  7.06000000000000E-0001 -5.09112527640000E-0001  5.94900000000000E+0000  2.73719978436000E+0000  4.60000000000000E-0002  2.19771852864000E-0001  3.78000000000000E-0001 -3.24247258776000E-0001
sdata=  6.04680832000000E+0008  7.03000000000000E-0001 -5.38224618696000E-0001  5.90900000000000E+0000  2.70808769330400E+0000  4.60000000000000E-0002  2.27713100724000E-0001  3.77000000000000E-0001 -3.45418101972000E-0001
sdata=  6.53891365000000E+0008  7.00000000000000E-0001 -5.69727810756000E-0001  5.86600000000000E+0000  2.67658450124400E+0000  4.70000000000000E-0002  2.36300120388000E-0001  3.75000000000000E-0001 -3.68334274368000E-0001
sdata=  7.07106781000000E+0008  6.96000000000000E-0001 -6.03779183448000E-0001  5.81900000000000E+0000  2.64253312855200E+0000  4.70000000000000E-0002  2.45585271732000E-0001  3.73000000000000E-0001 -3.93100495716000E-0001
sdata=  7.64653010000000E+0008  6.92000000000000E-0001 -6.40605629568000E-0001  5.76900000000000E+0000  2.60570668243200E+0000  4.80000000000000E-0002  2.55638367924000E-0001  3.71000000000000E-0001 -4.19873845644000E-0001
sdata=  8.26882503000000E+0008  6.85000000000000E-0001 -6.81987384900000E-0001  5.71400000000000E+0000  2.56901986264800E+0000  4.80000000000000E-0002  2.66494315548000E-0001  3.70000000000000E-0001 -4.45722171096000E-0001
sdata=  8.94176398000000E+0008  6.71000000000000E-0001 -7.28971646964000E-0001  5.65500000000000E+0000  2.53378166610000E+0000  4.90000000000000E-0002  2.78240381064000E-0001  3.70000000000000E-0001 -4.69214302128000E-0001
sdata=  9.66946849000000E+0008  6.63000000000000E-0001 -7.79778179976000E-0001  5.59600000000000E+0000  2.49568112966400E+0000  5.00000000000000E-0002  2.90928924348000E-0001  3.70000000000000E-0001 -4.94608841988000E-0001
sdata=  1.04563955300000E+0009  6.55000000000000E-0001 -8.34721143192000E-0001  5.52900000000000E+0000  2.44649775280800E+0000  5.00000000000000E-0002  3.04664665152000E-0001  3.70000000000000E-0001 -5.30039024748000E-0001
sdata=  1.13073647700000E+0009  6.47000000000000E-0001 -8.94114695868000E-0001  5.45500000000000E+0000  2.39246236077600E+0000  5.10000000000000E-0002  3.14159256000000E-0001  3.70000000000000E-0001 -5.63863504644000E-0001
sdata=  1.22275881600000E+0009  6.40000000000000E-0001 -9.54398366436000E-0001  5.37700000000000E+0000  2.34427382156400E+0000  5.20000000000000E-0002  3.18138606576000E-0001  3.68000000000000E-0001 -5.87879234436000E-0001
sdata=  1.32227017700000E+0009  6.38000000000000E-0001 -1.00649644305600E+0000  5.29600000000000E+0000  2.29217574494400E+0000  5.40000000000000E-0002  3.31612548000000E-0001  3.60000000000000E-0001 -6.36085226940000E-0001
sdata=  1.42988003700000E+0009  6.27000000000000E-0001 -1.06805420394000E+0000  5.20600000000000E+0000  2.23583651836800E+0000  5.50000000000000E-0002  3.31612548000000E-0001  3.60000000000000E-0001 -6.73662164616000E-0001
sdata=  1.54624747400000E+0009  6.15000000000000E-0001 -1.14121840400400E+0000  5.10800000000000E+0000  2.17490707599600E+0000  5.70000000000000E-0002  3.31612548000000E-0001  3.60000000000000E-0001 -7.14275975100000E-0001
sdata=  1.67208520100000E+0009  6.03000000000000E-0001 -1.21968840483600E+0000  5.00700000000000E+0000  2.10900344540400E+0000  5.90000000000000E-0002  3.44196371532000E-0001  3.53000000000000E-0001 -7.58205911064000E-0001
sdata=  1.80816393700000E+0009  5.89000000000000E-0001 -1.29581966454000E+0000  4.89800000000000E+0000  2.03775910746000E+0000  6.10000000000000E-0002  3.49065840000000E-0001  3.50000000000000E-0001 -8.04282601944000E-0001
sdata=  1.95531712200000E+0009  5.74000000000000E-0001 -1.38252761919600E+0000  4.78600000000000E+0000  1.96070282328000E+0000  6.30000000000000E-0002  3.39414169524000E-0001  3.44000000000000E-0001 -8.39608064952000E-0001
sdata=  2.11444602500000E+0009  5.59000000000000E-0001 -1.47363380343600E+0000  4.67000000000000E+0000  1.89485155256400E+0000  6.50000000000000E-0002  3.31612548000000E-0001  3.40000000000000E-0001 -8.92631166048000E-0001
sdata=  2.28652526000000E+0009  5.50000000000000E-0001 -1.56374515003200E+0000  4.55200000000000E+0000  1.80474020596800E+0000  6.80000000000000E-0002  3.31612548000000E-0001  3.31000000000000E-0001 -9.37782832452000E-0001
sdata=  2.47260876000000E+0009  5.33000000000000E-0001 -1.67384051596800E+0000  4.43000000000000E+0000  1.72476922202400E+0000  7.00000000000000E-0002  3.14159256000000E-0001  3.30000000000000E-0001 -9.90055441992000E-0001
sdata=  2.67383623000000E+0009  5.16000000000000E-0001 -1.78398824178000E+0000  4.30800000000000E+0000  1.63153373616000E+0000  7.20000000000000E-0002  3.02029218060000E-0001  3.20000000000000E-0001 -1.04944899466800E+0000
sdata=  2.89144012600000E+0009  4.99000000000000E-0001 -1.89792333195600E+0000  4.17700000000000E+0000  1.53280046331600E+0000  7.50000000000000E-0002  2.86827400728000E-0001  3.07000000000000E-0001 -1.11781353943200E+0000
sdata=  3.12675320600000E+0009  4.82000000000000E-0001 -2.02555925635200E+0000  4.04600000000000E+0000  1.43043690573600E+0000  7.90000000000000E-0002  2.65970716788000E-0001  2.92000000000000E-0001 -1.19174568434400E+0000
sdata=  3.38121668900000E+0009  4.67000000000000E-0001 -2.16768141310800E+0000  3.91300000000000E+0000  1.32384965149200E+0000  8.20000000000000E-0002  2.39336993196000E-0001  2.77000000000000E-0001 -1.27168176170400E+0000
sdata=  3.65638908600000E+0009  4.54000000000000E-0001 -2.32682052956400E+0000  3.77700000000000E+0000  1.20312523072800E+0000  8.50000000000000E-0002  2.10521608104000E-0001  2.64000000000000E-0001 -1.36905367777200E+0000
sdata=  3.95395574500000E+0009  4.42000000000000E-0001 -2.50339548472800E+0000  3.63500000000000E+0000  1.06808911052400E+0000  8.80000000000000E-0002  1.79350028592000E-0001  2.52000000000000E-0001 -1.48330292720400E+0000
sdata=  4.27573916800000E+0009  4.29000000000000E-0001 -2.69435195250000E+0000  3.49100000000000E+0000  9.41325850728000E-0001  9.20000000000000E-0002  1.36030957848000E-0001  2.33000000000000E-0001 -1.61648899845600E+0000
sdata=  4.62371018100000E+0009  4.18000000000000E-0001 -2.90084185015200E+0000  3.33900000000000E+0000  8.03392484052000E-0001  9.60000000000000E-0002  8.74409929200000E-0002  2.18000000000000E-0001 -1.76655240307200E+0000
sdata=  5.00000000000000E+0009  4.10000000000000E-0001 -3.12413926800000E+0000  3.17900000000000E+0000  6.45771804000000E-0001  1.01000000000000E-0001  3.49065840000000E-0002  2.10000000000000E-0001 -1.93731541200000E+0000
}
short{
startselected=FALSE
finishselected=FALSE
start.x=220
start.y=170
finish.x=220
finish.y=170
}
short{
startselected=FALSE
finishselected=FALSE
start.x=150
start.y=130
finish.x=190
finish.y=130
}
short{
startselected=FALSE
finishselected=FALSE
start.x=250
start.y=130
finish.x=290
finish.y=130
}
}
