 [OutputJobFile]
                                Version=1.0
                                Caption=
                                Description=
                                VaultGUID=
                                ItemGUID=
                                ItemHRID=
                                RevisionGUID=
                                RevisionId=
                                VaultHRID=
                                AutoItemHRID=
                                NextRevId=
                                FolderGUID=
                                LifeCycleDefinitionGUID=
                                RevisionNamingSchemeGUID=

                                [OutputGroup1]
                                Name=main.PcbDoc
                                Description=
                                TargetOutputMedium=PDF
                                VariantName=[No Variations]
                                VariantScope=1
                                CurrentConfigurationName=
                                TargetPrinter=Virtual Printer
                                PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
                                OutputMedium1=PDF
                                OutputMedium1_Type=Publish
                                
OutputType1=Assembly
                            OutputName1= ГУИР.758724.001 Лист 1
                            OutputCategory1=Assembly
                            OutputDocumentPath1=main.PcbDoc
                            OutputVariantName1=
                            OutputEnabled1=1
                            OutputEnabled1_OutputMedium1=1
                            OutputDefault1=0
                            PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A0
                            Configuration1_Name1=OutputConfigurationParameter1
                            Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=SpecificArea|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=766141733|PrintAreaUpperRightCornerX=331102362|PrintAreaUpperRightCornerY=1000000000|Record=PcbPrintView
                            Configuration1_Name2=OutputConfigurationParameter2
                            Configuration1_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=False|Index=0|Mirror=False|Name=Draft_First|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
                            Configuration1_Name3=OutputConfigurationParameter3
                            Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=200000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
                            Configuration1_Name4=OutputConfigurationParameter4
                            Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=200000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical8|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
                            Configuration1_Name5=OutputConfigurationParameter5
                            Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical9|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
                            Configuration1_Name6=OutputConfigurationParameter6
                            Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=200000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
                            Configuration1_Name7=OutputConfigurationParameter7
                            Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=200000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical12|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
                            Configuration1_Name8=OutputConfigurationParameter8
                            Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=200000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
                            PcbPrintPreferences1=SubsititueFont_Default=True|SubsititueFont_Serif=True|SubsititueFont_SansSerif=True|PrintKeepOuts=False|NetColorOverride=True|PrintPositivePlaneLayers=False|V7_C0.Name=Mechanical Layer 7|V7_C0.Value=0|V7_C1.Name=Mechanical Layer 8|V7_C1.Value=16777215|V7_C2.Name=Mechanical Layer 9|V7_C2.Value=0|V7_C3.Name=Mechanical Layer 11|V7_C3.Value=16777215|V7_C4.Name=Mechanical Layer 12|V7_C4.Value=0|V7_C5.Name=Mechanical Layer 13|V7_C5.Value=0
[PublishSettings]
                                OutputFileName1=ГУИР.758724.0011.pdf
                                ReleaseManaged1=0
                                OpenOutput1=0
                                PromptOverwrite1=0
                                OutputBasePath1=D:\0_Institute\DP\MY-MY\altium\Diploma\Документация\
                                OutputPathMedia1=
                                OutputPathMediaValue1=
                                PromptOverwrite1=0

FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1

                                
