Board Information Report
Filename     : D:\0_Institute\DP\MY-MY\altium\Diploma\main.PcbDoc
Date         : 04.05.2021
Time         : 20:12:20
Time Elapsed : 00:00:01

General
    Board Size, 120mmx80mm
    Components on board, 67
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 207
    Connections routed, 207
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 196, 0, 491, 0, 0, 7, 0
    Bottom Layer, 0, 0, 0, 257, 0, 0, 6, 0
    MechanicalLayer1, 12, 0, 0, 6, 0, 0, 0, 113
    Mechanical 5, 0, 0, 0, 0, 0, 0, 41, 0
    Mechanical 7, 2, 0, 0, 758, 156, 0, 0, 0
    Mechanical 8, 0, 0, 0, 0, 0, 0, 24, 0
    Mechanical 9, 4, 0, 0, 534, 7, 0, 12, 0
    Mechanical 11, 94, 0, 0, 0, 0, 0, 906, 0
    Mechanical 12, 473, 0, 0, 871, 56, 200, 575, 0
    Mechanical 13, 46, 0, 0, 55, 40, 0, 0, 0
    Mechanical 15, 3, 0, 0, 348, 0, 0, 54, 0
    Multi-Layer, 0, 176, 47, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 7, 0
    Top Overlay, 50, 0, 0, 207, 140, 0, 10, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 4, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 3, 0
    Bottom Overlay, 0, 0, 0, 0, 1, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 6, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 21

Drill Pairs, Vias
    Top Layer - Bottom Layer, 47
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1,344, 866,789, 9%
    Bottom Layer, 1,069, 689,971, 7%
count : 2

Non-Plated Hole Size, Pads, Vias
    0.7mm, 27, 0
    0.8mm, 70, 0
    1mm, 5, 0
    1.1mm, 58, 0
    1.2mm, 2, 0
    1.4mm, 2, 0
    1.5mm, 1, 0
    1.7mm, 4, 0
    1.8mm, 3, 0
    3mm, 4, 0
count : 10

Plated Hole Size, Pads, Vias
    0mm, 196, 0
    0.7mm, 0, 47
count : 2

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -2mm, 4
    0mm, 8
    0.5mm, 146
    0.55mm, 60
    0.55mm, 5
count : 5

Mid Layer Annular Ring Size, Count
    -2mm, 4
    0mm, 8
    0.5mm, 146
    0.55mm, 60
    0.55mm, 5
count : 5

Bottom Layer Annular Ring Size, Count
    -2mm, 4
    0mm, 8
    0.5mm, 146
    0.55mm, 60
    0.55mm, 5
count : 5

Pad Solder Mask, Count
    0mm, 282
    0.1016mm, 90
count : 2

Pad Paste Mask, Count
    -1mm, 3
    0mm, 369
count : 2

Pad Pwr/Gnd Expansion, Count
    0.508mm, 372
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 372
count : 1

Pad Relief Air Gap, Count
    0.254mm, 372
count : 1

Pad Relief Entries, Count
    4, 372
count : 1

Via Solder Mask, Count
    0.1016mm, 47
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 47
count : 1

Track Width, Count
    0mm, 6
    0.001mm, 4
    0.05mm, 42
    0.1mm, 1437
    0.127mm, 19
    0.1524mm, 450
    0.2mm, 42
    0.25mm, 40
    0.254mm, 13
    0.2798mm, 33
    0.29mm, 443
    0.3048mm, 2
    0.323mm, 231
    0.35mm, 1
    0.5mm, 40
    0.5596mm, 33
    0.58mm, 443
    0.6mm, 16
    0.6096mm, 2
    0.646mm, 230
count : 20

Arc Line Width, Count
    0mm, 35
    0.036mm, 16
    0.05mm, 3
    0.1mm, 364
    0.127mm, 30
    0.1524mm, 26
    0.2mm, 14
    0.25mm, 2
    0.254mm, 2
    0.35mm, 4
    0.5mm, 94
    0.7mm, 94
count : 12

Arc Radius, Count
    0.018mm, 16
    0.0762mm, 6
    0.1mm, 14
    0.125mm, 2
    0.127mm, 8
    0.2153mm, 2
    0.2176mm, 2
    0.25mm, 4
    0.3048mm, 4
    0.35mm, 94
    0.45mm, 1
    0.5mm, 10
    0.55mm, 1
    0.7mm, 56
    0.752mm, 2
    0.8mm, 141
    0.95mm, 94
    1mm, 11
    1.1mm, 117
    1.2mm, 5
    1.4mm, 5
    1.5mm, 3
    1.5mm, 4
    1.7mm, 9
    1.754mm, 1
    1.765mm, 1
    1.8mm, 7
    2mm, 2
    2.4257mm, 2
    2.5527mm, 3
    2.6035mm, 3
    2.7305mm, 9
    2.7559mm, 5
    2.8829mm, 5
    2.8971mm, 4
    3mm, 9
    3.15mm, 2
    3.1533mm, 2
    3.175mm, 2
    5.2451mm, 2
    5.3721mm, 2
    7.5mm, 2
    7.75mm, 1
    8.7402mm, 1
    9.52mm, 4
    9.5232mm, 4
count : 46

Arc Degrees, Count
    17, 6
    53, 4
    60, 1
    70, 4
    73, 1
    84, 4
    88, 1
    90, 20
    92, 2
    96, 1
    99, 1
    138, 3
    180, 7
    256, 3
    308, 4
    312, 2
    360, 620
count : 17

Text Height, Count
    0mm, 48
    1mm, 63
    1.27mm, 7
    1.2745mm, 1
    1.2748mm, 1
    1.524mm, 69
    3.8402mm, 104
    5.3763mm, 29
    7mm, 2
    7.6805mm, 71
    10.72mm, 2
    10.7527mm, 3
count : 12

Text Width, Count
    0mm, 48
    0.0762mm, 7
    0.25mm, 63
    0.254mm, 282
count : 4

Net Track Width, Count
    0.2625mm, 74
    0.29mm, 4
count : 2

Net Via Size, Count
    1.2mm, 78
count : 1