stm_bm(["menu144a",400,"","blank.gif",0,"","",0,0,250,0,500,1,0,0,""],this);
stm_bp("p0",[0,4,0,0,2,3,0,0,100,"",-2,"",-2,50,0,0,"#fffff7","#2841d5","",3,0,0,"#2841d5"]);
stm_ai("p0i0",[0,"цкюбмюъ","","",-1,-1,0,"index.htm","_self","","","","",0,0,0,"","",0,0,0,0,1,"#2841d5",0,"#ffffff",0,"","",3,3,0,0,"#2841d5","#2841d5","#ffffff","#2841d5","bold 7pt Arial","bold 7pt Arial",0,0]);
stm_ai("p0i1",[6,1,"#ffffff","",0,0,0]);
stm_aix("p0i2","p0i0",[0,"гюохямюъ ймхфйю","","",-1,-1,0,"","_self","","","","",0,0,0,"arrow_r.gif","arrow_r.gif"]);
stm_bpx("p1","p0",[1,4,0,0,1,0,0,0,100,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=1,motion=forward,enabled=0,Duration=0.60)",5,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=1,motion=reverse,enabled=0,Duration=0.60)",4]);
stm_aix("p1i0","p0i0",[0,"бхдш х йнлокейрмнярэ<BR>йнмярпсйрнпяйху днйслемрнб","","",-1,-1,0,"vkd.htm","_self","","","","",0,0,0,"","",0,0,0,0,1,"#2872cc",0,"#ffffff",0,"","",3,3,0,0,"#2841d5","#2841d5","#ffffff","#2872cc"]);
stm_aix("p1i1","p1i0",[0,"нангмювемхъ асйбеммше б йд","","",-1,-1,0,"obb.htm"]);
stm_aix("p1i2","p1i0",[0,"дносярхлше янйпюыемхъ б йд","","",-1,-1,0,"dso.htm"]);
stm_aix("p1i3","p1i0",[0,"аюгш йнмярпсйрнпяйхе х<BR>реумнкнцхвеяйхе","","",-1,-1,0,"base.htm"]);
stm_aix("p1i4","p1i0",[0,"люпйхпнбюмхе х йкеилемхе","","",-1,-1,0,"","_self","","","","",0,0,0,"arrow_r.gif","arrow_r.gif"]);
stm_bpx("p2","p0",[1,2,0,0,1,1,0,0,100,"progid:DXImageTransform.Microsoft.Fade(overlap=.5,enabled=0,Duration=0.60)",-2,"progid:DXImageTransform.Microsoft.Fade(overlap=.5,enabled=0,Duration=0.60)"]);
stm_aix("p2i0","p0i0",[0,"наыхе ябедемхъ","","",-1,-1,0,"markir.htm","_self","","","","",0,0,0,"","",0,0,0,0,1,"#2996d1",0,"#ffffff",0,"","",3,3,0,0,"#2841d5","#2841d5","#ffffff","#2996d1"]);
stm_aix("p2i1","p2i0",[0,"сйюгюмхъ н люпйхпнбюмхх х йкеилемхх","","",-1,-1,0,"markir2.htm"]);
stm_ep();
stm_aix("p1i5","p1i4",[0,"ьпхтрш"]);
stm_bpx("p3","p2",[]);
stm_aix("p3i0","p2i0",[0,"ьпхтрш цпюбхпнбюмхъ","","",-1,-1,0,"shrgrav.htm"]);
stm_aix("p3i1","p2i0",[0,"ьпхтрш окняйни оевюрх","","",-1,-1,0,"shrplp.htm"]);
stm_aix("p3i2","p2i0",[0,"яоежхюкэмше гмюйх","","",-1,-1,0,"specgrav.htm"]);
stm_ep();
stm_aix("p1i6","p1i0",[0,"нангмювемхе пегэаш","","",-1,-1,0,"rezba.htm"]);
stm_aix("p1i7","p1i4",[0,"ябюпмше янедхмемхъ"]);
stm_bpx("p4","p2",[]);
stm_aix("p4i0","p2i0",[0,"нангмювемхе","","",-1,-1,0,"svarka.htm"]);
stm_aix("p4i1","p2i0",[0,"ьбш","","",-1,-1,0,"svarka2.htm"]);
stm_ep();
stm_aix("p1i8","p1i0",[0,"оюъмше х йкеебше янедхмемхъ","","",-1,-1,0,"paika.htm"]);
stm_aix("p1i9","p1i0",[0,"янедхмемхъ яьхбюмхел","","",-1,-1,0,"shivka.htm"]);
stm_aix("p1i10","p1i0",[0,"мюдохях, реумхвеяйхе рпеанбюмхъ<BR>х рюакхжш","","",-1,-1,0,"nattta.htm"]);
stm_aix("p1i11","p1i0",[0,"нангмювемхъ онйпшрхи онбепумняреи","","",-1,-1,0,"opp.htm"]);
stm_aix("p1i12","p1i4",[0,"ьепнунбюрнярэ онбепумняреи"]);
stm_bpx("p5","p2",[]);
stm_aix("p5i0","p2i0",[0,"наыхе ябедемхъ","","",-1,-1,0,"sheroh.htm"]);
stm_aix("p5i1","p2i0",[0,"нангмювемхе","","",-1,-1,0,"sher.htm"]);
stm_ep();
stm_aix("p1i13","p1i0",[0,"онйюгюрекх ябниярб люрепхюкнб","","",-1,-1,0,"pov.htm"]);
stm_aix("p1i14","p1i4",[0,"пюглепш х опедекэмше нрйкнмемхъ"]);
stm_bpx("p6","p2",[]);
stm_aix("p6i0","p2i0",[0,"мюмеяемхе пюглепнб","","",-1,-1,0,"dim.htm"]);
stm_aix("p6i1","p2i0",[0,"мюмеяемхе опедекэмшу нрйкнмемхи","","",-1,-1,0,"predotkl.htm"]);
stm_ep();
stm_aix("p1i15","p1i4",[0,"дносяйх тнплш х пюяонкнфемхъ"]);
stm_bpx("p7","p2",[]);
stm_aix("p7i0","p2i0",[0,"нангмювемхъ аюг","","",-1,-1,0,"based.htm"]);
stm_aix("p7i1","p2i0",[0,"нангмювемхе дносяйнб","","",-1,-1,0,"dopfr.htm"]);
stm_ep();
stm_aix("p1i16","p1i4",[0,"яанпнвмше вепрефх х яоежхтхйюжхх"]);
stm_bpx("p8","p2",[]);
stm_aix("p8i0","p2i0",[0,"яоежхтхйюжхх","","",-1,-1,0,"specif.htm"]);
stm_aix("p8i1","p2i0",[0,"яанпнвмше вепрефх","","",-1,-1,0,"sborki.htm"]);
stm_aix("p8i2","p2i0",[0,"онгхжхх яанпнвмшу вепрефеи","","",-1,-1,0,"pozicii.htm"]);
stm_ep();
stm_aix("p1i17","p1i0",[0,"онпньйнбюъ йпюяйю RAL","","",-1,-1,0,"ral.htm"]);
stm_aix("p1i18","p1i0",[0,"реумхвеяйхе сякнбхъ","","",-1,-1,0,"tu.htm"]);
stm_aix("p1i19","p1i0",[0,"рюакхжю дносяйнб","","",-1,-1,0,"doptab.htm"]);
stm_aix("p1i20","p1i0",[0,"опхвхмш хглемемхи","","",-1,-1,0,"prich.htm"]);
stm_aix("p1i21","p1i0",[0,"йкюяяхтхйюрнп еяйд","","",-1,-1,0,"kleskd.htm"]);
stm_ep();
stm_aix("p0i3","p0i1",[]);
stm_aix("p0i4","p0i2",[0,"янберш йнмярпсйрнпю"]);
stm_bpx("p9","p1",[1,4,0,0,1,1]);
stm_aix("p9i0","p1i0",[0,"брскйх пюгбюкэжнбшбюелше","","",-1,-1,0,"vtulki.htm"]);
stm_aix("p9i1","p1i0",[0,"брскйх ббепршбюелше<BR>х гюопеяянбшбюелше","","",-1,-1,0,"vtulki2.htm"]);
stm_aix("p9i2","p1i0",[0,"ьохкэйх гюопеяянбшбюелше","","",-1,-1,0,"shpilki.htm"]);
stm_aix("p9i3","p1i0",[0,"ьохкэйх опхбюпмше","","",-1,-1,0,"shpilkip.htm"]);
stm_aix("p9i4","p1i0",[0,"янедхмхрекх мхгйнвюярнрмше<BR>рхою по15","","",-1,-1,0,"rp15.htm"]);
stm_aix("p9i5","p1i0",[0,"люрепхюк CORIAN","","",-1,-1,0,"corian.htm"]);
stm_aix("p9i6","p1i0",[0,"бшпсамше кеоеярйх","","",-1,-1,0,"lepvir.htm"]);
stm_aix("p9i7","p1i0",[0,"ярнонпемхе пегэанбшу янедхмемхи","","",-1,-1,0,"stopor.htm"]);
stm_aix("p9i8","p1i0",[0,"реумхвеяйхе рпеанбюмхъ й вепрефюл","","",-1,-1,0,"tt.htm"]);
stm_aix("p9i9","p1i0",[0,"гюрнвйю ябепк","","",-1,-1,0,"sverla.htm"]);
stm_ep();
stm_aix("p0i5","p0i1",[]);
stm_aix("p0i6","p0i0",[0,"ьйютш лщй 297","","",-1,-1,0,"cabinet.htm"]);
stm_aix("p0i7","p0i1",[]);
stm_aix("p0i8","p0i0",[0,"яхярелю \"EUROSHOP\"","","",-1,-1,0,"euroshop.htm"]);
stm_aix("p0i9","p0i1",[]);
stm_aix("p0i10","p0i0",[0,"T-FLEX CAD","","",-1,-1,0,"tflex.htm"]);
stm_aix("p0i11","p0i1",[]);
stm_aix("p0i12","p0i0",[0,"DOWNLOAD","","",-1,-1,0,"download.htm"]);
stm_aix("p0i13","p0i1",[]);
stm_aix("p0i14","p0i0",[0,"на юбрнпе","","",-1,-1,0,"author.htm"]);
stm_aix("p0i15","p0i1",[]);
stm_aix("p0i16","p0i0",[2,"","mail.gif","mail.gif",20,12,0,"mailto:seagull72@inbox.ru"]);
stm_ep();
stm_em();
