[Main]
FileType=CIR
Version=11.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1200
MCAPVersion=11.0.0.4
Key ID=1 011 649 689
NLCnt=63
TXCnt=23

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=Isource.Root
Ellipse=-12,12,12,36
FColor=None
Line=0,0,0,24
PolyClosed=3
PolyLine=-4,24
PolyLine=4,24
PolyLine=0,32
Line=0,32,0,48
Current=16,16,16,32

[shapedef]
Name=Kshape
Line=0,16,4,16
Line=8,16,12,16
Line=16,16,20,16
Line=24,16,28,16
Line=32,16,36,16
Line=40,16,44,16
Line=15,12,19,12
Line=24,12,28,12
Line=32,12,36,12
Arc=0,4,8,12 , 0,8,4,12
Line=8,12,12,12
Arc=36,4,44,12 , 40,12,44,8
Arc=0,20,8,28 , 4,20,0,24
Arc=36,20,44,28 , 44,24,40,20
Line=8,20,12,20
Line=16,20,20,20
Line=24,20,28,20
Line=32,20,36,20

[shapedef]
Name=NFI
Root="Isource.Root",0,0,0
Root="TextN.Root",-26,20,0
Root="TextF.Root",-18,20,0

[shapedef]
Name=NFV
Root="Vsource.root",0,0,0
Root="TextN.Root",28,-6,1
Root="TextF.Root",28,1,1

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=TextF.Root
Line=0,0,5,0
Line=0,0,0,8
Line=2,4,0,4

[shapedef]
Name=TextN.Root
Line=0,8,0,0
Line=0,0,5,8
Line=5,8,5,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6401
Used=102
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=7937
Used=25
memo=Inductor
Label Offset=18,9,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[compdef]
Name=K
Definition=K
Shape=Kshape
Mask=4352
Used=7
memo=Mutual inductance / Nonlinear magnetics core model
Label Offset=16,27,-4,12
PinCnt=0

[compdef]
Name=NFV
Definition=NFV
Shape=NFV
Mask=4864
Used=46
memo=Analog behavioral voltage source (E.g. VALUE=I(R2)*V(3,4)^2)
Label Offset=18,12,16,13
PinCnt=2
Pin="Plus",6,0,-8,-4
Pin="Minus",0,0,-21,-6

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=142
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=NFI
Definition=NFI
Shape=NFI
Mask=4608
Used=9
memo=Analog behavioral current source (E.g. VALUE=Exp(-T/.5)*sin(2*PI*10*T))
Label Offset=15,12,-29,13
PinCnt=2
Pin="Plus",0,0,7,12
Pin="Minus",0,6,7,3

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7425
Used=19
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[Circuit]
Window Placement=2,3, -1,-1, -4,-30, 22,29,1713,694
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=0,1, -1,-1, -4,-30, 953,0,1906,951
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Resistor
Px=216,296
Rot=6

[Attr]
ON=-33,-24,PART
V=RA
Style=8192

[Attr]
ON=-33,8,RESISTANCE
V={RS}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Px=256,296

[Attr]
ON=16,-27,PART
V=LA
Style=8192

[Attr]
ON=9,5,INDUCTANCE
V={LS}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=216,296,256,296

[Comp]
Name=Inductor
Px=368,208
Rot=7

[Attr]
ON=-26,12,PART
V=LB
Style=8192

[Attr]
ON=-39,27,INDUCTANCE
V={LS}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=368,144
Rot=7

[Attr]
ON=-24,11,PART
V=RB
Style=8192

[Attr]
ON=-35,25,RESISTANCE
V={RS}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=368,192,368,208

[Wire]
Pxs=368,256,368,296

[Wire]
Pxs=304,296,368,296

[Comp]
Name=Inductor
Px=368,368
Rot=3

[Attr]
ON=-31,-38,PART
V=LC
Style=8192

[Attr]
ON=-38,-23,INDUCTANCE
V={LS}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=368,296,368,320

[Wire]
Pxs=368,368,368,392

[Comp]
Name=Resistor
Px=368,392
Rot=7

[Attr]
ON=-28,5,PART
V=RC
Style=8192

[Attr]
ON=-34,22,RESISTANCE
V={RS}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=368,440,368,472

[Wire]
Pxs=120,296,168,296

[Comp]
Name=K
Px=72,352
Rot=1

[Attr]
ON=-26,-17,PART
V=KAX
Style=8192

[Attr]
ON=-3,7,INDUCTORS
V=LA LX
Style=8192

[Attr]
ON=-5,22,COUPLING
V={K0}
Style=8192

[Attr]
ON=-4,0,PACKAGE
V

[Comp]
Name=K
Px=152,352
Rot=1

[Attr]
ON=-27,-17,PART
V=KBX
Style=8192

[Attr]
ON=3,8,INDUCTORS
V=LB LX
Style=8192

[Attr]
ON=2,24,COUPLING
V={-K0/2}
Style=8192

[Attr]
ON=-4,0,PACKAGE
V

[Comp]
Name=K
Px=248,352
Rot=1

[Attr]
ON=-26,-16,PART
V=KBY
Style=8192

[Attr]
ON=4,4,INDUCTORS
V=LB LY
Style=8192

[Attr]
ON=-7,24,COUPLING
V={K0*S3/2}
Style=8192

[Attr]
ON=-4,0,PACKAGE
V

[Comp]
Name=K
Px=152,432
Rot=1

[Attr]
ON=-27,-16,PART
V=KCX
Style=8192

[Attr]
ON=3,4,INDUCTORS
V=LC LX
Style=8192

[Attr]
ON=2,21,COUPLING
V={-K0/2}
Style=8192

[Attr]
ON=4,0,PACKAGE
V

[Comp]
Name=K
Px=248,432
Rot=1

[Attr]
ON=-27,-15,PART
V=KCY
Style=8192

[Attr]
ON=2,4,INDUCTORS
V=LC  LY
Style=8192

[Attr]
ON=2,22,COUPLING
V={-K0*S3/2}
Style=8192

[Attr]
ON=4,0,PACKAGE
V

[Comp]
Name=Inductor
Px=440,184
Rot=7

[Attr]
ON=14,7,PART
V=LY
Style=8192

[Attr]
ON=12,25,INDUCTANCE
V={LR2}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NFV
Px=536,232
Rot=3

[Attr]
ON=-21,-49,PART
V=BY
Style=8192

[Attr]
ON=-139,43,VALUE
V=-NP*V(W)*(3/2*LM*I(LA)+LR2*I(LX))
Style=8192

[Attr]
ON=-61,-55,DERIVATIVE
V=Default

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=456,248

[Attr]
ON=15,-21,PART
V=RY
Style=8192

[Attr]
ON=9,8,RESISTANCE
V={RR2}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=440,232,440,248

[Wire]
Pxs=440,248,456,248

[Wire]
Pxs=536,232,536,248

[Wire]
Pxs=504,248,536,248

[Wire]
Pxs=440,152,440,184

[Wire]
Pxs=440,152,536,152

[Wire]
Pxs=536,152,536,184

[Comp]
Name=Ground
Px=536,248
Rot=7

[Comp]
Name=NFI
Px=688,240
Rot=2

[Attr]
ON=-30,-26,PART
V=BT
Style=8192

[Attr]
ON=-28,39,VALUE
V=NP*S3/2*LM*((I(LB)-I(LC))*I(LX)-S3*I(LA)*I(LY))
Style=8192

[Attr]
ON=-60,-54,DERIVATIVE
V=Default

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=688,256
Rot=7

[Comp]
Name=Capacitor
Px=768,240
Rot=5

[Attr]
ON=12,-44,PART
V=CW
Style=8192

[Attr]
ON=12,-26,CAPACITANCE
V={J}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=688,240,688,256

[Wire]
Pxs=688,256,768,256

[Wire]
Pxs=768,240,768,256

[Wire]
Pxs=768,168,768,192

[Wire]
Pxs=688,168,768,168

[Wire]
Pxs=688,168,688,192

[Comp]
Name=Inductor
Px=512,328
Rot=6

[Attr]
ON=-34,-25,PART
V=LX
Style=8192

[Attr]
ON=-41,10,INDUCTANCE
V={LR2}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NFV
Px=544,408
Rot=3

[Attr]
ON=-26,-45,PART
V=BX
Style=8192

[Attr]
ON=-144,42,VALUE
V=NP*V(W)*(LM*S3/2*(I(LB)-I(LC))+LR2*I(LY))
Style=8192

[Attr]
ON=-61,-55,DERIVATIVE
V=Default

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=464,424

[Attr]
ON=15,-21,PART
V=RX
Style=8192

[Attr]
ON=8,7,RESISTANCE
V={RR2}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=440,424,464,424

[Wire]
Pxs=544,408,544,424

[Wire]
Pxs=512,424,544,424

[Wire]
Pxs=440,328,440,424

[Wire]
Pxs=544,328,544,360

[Comp]
Name=Ground
Px=544,424
Rot=7

[Comp]
Name=NFV
Px=800,360
Rot=3

[Attr]
ON=21,-41,PART
V=BM
Style=8192

[Attr]
ON=21,-27,VALUE
V=I(BT)
Style=8192

[Attr]
ON=-61,-55,DERIVATIVE
V=Default

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=800,360
Rot=7

[Comp]
Name=NFV
Px=800,440
Rot=3

[Attr]
ON=24,-38,PART
V=BN
Style=8192

[Attr]
ON=20,-17,VALUE
V=V(W)/2/PI*60
Style=8192

[Attr]
ON=-61,-55,DERIVATIVE
V=Default

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=800,440
Rot=7

[Comp]
Name=Resistor
Px=848,184
Rot=1

[Attr]
ON=8,11,PART
V=R3
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=1E12
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=768,168,848,168

[Wire]
Pxs=848,168,848,184

[Wire]
Pxs=848,232,848,256

[Wire]
Pxs=768,256,848,256

[Wire]
Pxs=440,328,464,328

[Wire]
Pxs=512,328,544,328

[Comp]
Name=K
Enable=False
Px=72,432
Rot=1

[Attr]
ON=-30,-24,PART
V=KAY
Style=8192

[Attr]
ON=-3,7,INDUCTORS
V=LA LY
Style=8192

[Attr]
ON=-5,22,COUPLING
V={0}
Style=8192

[Attr]
ON=-4,0,PACKAGE
V

[Wire]
Pxs=848,168,880,168

[Wire]
Pxs=800,312,888,312

[Wire]
Pxs=800,392,880,392

[Grid Text]
Text=".PARAMETERS(NP=2, J=.62,K=.97,LS=29.4m,LR=29.7m,RS=67m,RR=32m)"
Px=240,40
Color=#008000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="N"
Px=368,296
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Based on a design by Sohor and Kubov."
Text="http://valvolodin.narod.ru/articles/Induction3phMotor1.pdf"
Text="The signs of BX and BY have been reversed from the article."
Px=360,96
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="TORQUE"
Px=888,312
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="W"
Px=768,168
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="C"
Px=368,472
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="B"
Px=368,144
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="A"
Px=120,296
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".DEFINE LR2 LR*1.5"
Px=744,64
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".DEFINE RR2 RR*1.5"
Px=744,80
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".DEFINE LM SQRT(LS*LR)*k"
Px=744,96
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".DEFINE K0 LM/SQRT(LS*LR2)"
Px=744,112
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".DEFINE S3 SQRT(3)"
Px=744,128
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="RPM"
Px=880,392
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VELOCITY"
Px=880,168
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".Help LS "Stator Inductance""
Px=104,152
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="AC Motor Macro"
Px=384,24
Height=-19
Color=#FF00FF
Font=Arial
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".Help LR "Rotor Inductance""
Px=104,168
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".Help NP "Number of stator poles""
Px=104,72
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".Help J "Moment of Inertia""
Px=104,88
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".Help K "Mutual coupling coefficient""
Px=104,104
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".Help RS "Stator resistance""
Px=104,120
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".Help RR "Rotor resistance""
Px=104,136
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.66666666666666663
GridUser=10
ShapeGroups="Main","Euro","Polarity","Electrolytic","GroundArrow","DeMorgan","Main1","Main11"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="AC_Motor"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=0.66666666666666663
Px=601,556
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Transient]
WinID=1
Window Placement=0,1, -1,-1, -4,-30, 0,0,953,951
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title=Motor_AC.CIR
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=False
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=5
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=314
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=Yes
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[APage]
Analysis=Transient
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=2
TStep=.1M
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=I(VA)
XRng=TMAX,TSTART
YRng=800,-800
Options=LINEARX,LINEARY
Range Grid X=.2
Range Grid Y=200
Enable=Enable
CS=Normal
Line Color=#008000
Text Color=#008000
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=2
XExp=T
YExp=V(MOMENT)
XRng=TMAX,TSTART
YRng=500,-500
Options=LINEARX,LINEARY
Range Grid X=.2
Range Grid Y=100
Enable=Enable
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=3
XExp=T
YExp=V(RPM)
XRng=TMAX,TSTART
YRng=1600,0
Options=LINEARX,LINEARY
Range Grid X=.2
Range Grid Y=100
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=5
XExp=T
YExp=50/2*60
XRng=TMAX,TSTART
YRng=1600,0
Options=LINEARX,LINEARY
Range Grid X=.2
Range Grid Y=100
Enable=Enable
CS=Normal
Line Color=#C0C0C0
Text Color=#C0C0C0
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
AliasID=4
XExp=T
YExp=V(VELOCITY)
XRng=TMAX,TSTART
YRng=240,-60
Options=LINEARX,LINEARY
Range Grid X=.2
Range Grid Y=60
Enable=Enable
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
