[Main]
FileType=CIR
Version=10.01
Program=Micro-Cap
Component Version=10.00
Shape Version=10.01
Screen=1920,1200
MCAPVersion=10.0.7.0
Key ID=208 332 945
NLCnt=20
TXCnt=7

[shapedef]
Name=Amp
Line=16,-24,16,24
Line=56,0,16,-24
Line=56,0,16,24
Line=56,0,72,0
Line=0,0,0,0
Line=0,0,16,0

[shapedef]
Name=Circle.root
Ellipse=20,-12,44,12
FColor=None
Line=0,0,19,0
Line=32,32,32,12
Line=64,0,44,0
PolyClosed=3
PolyLine=13,-3
PolyLine=18,0
PolyLine=13,3
PolyClosed=3
PolyLine=32,14
PolyLine=35,19
PolyLine=29,19
Line=18,0,20,0

[shapedef]
Name=Dlyline
Rectangle=-8,-8,40,8
FColor=None
Line=-8,0,-16,0
Line=40,0,48,0
Line=-6,0,2,0
PolyClosed=5
PolyLine=2,-2
PolyLine=2,-2
PolyLine=4,0
PolyLine=2,2
PolyLine=2,2
Line=36,0,28,0
PolyClosed=5
PolyLine=36,-2
PolyLine=36,-2
PolyLine=38,0
PolyLine=36,2
PolyLine=36,2
PolyClosed=5
PolyLine=8,4
PolyLine=8,4
PolyLine=12,-2
PolyLine=16,4
PolyLine=14,4
FColor=None
Line=22,-4,22,4
Line=18,-4,26,-4

[shapedef]
Name=Sum
Root="Circle.root",0,0,0
Line=27,0,37,0
Line=32,-5,32,5

[compdef]
Name=Delay
Definition=Macro
Shape=Dlyline
Mask=4096
Used=2
memo=Analog Delay Macro
Link=delay.pdf
Label Offset=11,9,12,2
PinCnt=2
Pin="In",a,-2,0,-4,-2
Pin="Out",a,6,0,-6,-1

[compdef]
Name=Amp
Definition=Macro
Shape=Amp
Mask=4096
Used=2
memo=Amplifier Macro
Label Offset=54,3,12,39
PinCnt=2
Pin="PinA",a,0,0,-12,-3
Pin="PinB",a,9,0,-12,-3

[compdef]
Name=Sum
Definition=Macro
Shape=Sum
Mask=5120
Used=3
memo=2-Input Summer Macro
Label Offset=45,5,15,21
PinCnt=3
Pin="PinA",a,0,0,-9,-3
Pin="PinB",a,4,4,8,4
Pin="PinC",a,8,0,-7,-3

[Circuit]
Window Placement=2,3, -1,-1, -4,-30, 238,319,1711,982
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Title Block Border=#000000
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00
Grid Color=#000000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -4,-30, 0,0,1669,663
Window Placement in AC Analysis=2,3, -1,-1, -4,-30, 22,29,1691,692
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=RegionEnable
CBorder=#000080
Grids=26,25,51,33

[Attr]
ON=0,0,FORMULA
V=Type < 1.5
Style=8192

[Object]
Object=RegionEnable
CBorder=#000080
Grids=55,25,80,33

[Attr]
ON=0,0,FORMULA
V=Type > 1.5
Style=8192

[Wire]
Grids=17,37,24,37

[Wire]
Grids=24,29,28,29

[Wire]
Grids=24,29,24,37

[Wire]
Grids=24,37,49,37

[Comp]
Name=Delay
Grid=30,29

[Attr]
ON=-8,10,PART
V=X1
Style=8192

[Attr]
ON=11,23,FILE
V=Delay

[Attr]
ON=21,10,Param:DELAY
V=Dly
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=36,29,40,29

[Comp]
Name=Amp
Grid=40,29

[Attr]
ON=22,-7,PART
V=X2
Style=8192

[Attr]
ON=54,17,FILE
V=Amp

[Attr]
ON=30,17,Param:GAIN
V=Scale
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=49,29,53,29

[Comp]
Name=Sum
Grid=49,37
Rot=4

[Attr]
ON=45,-19,PART
V=X3
Style=8192

[Attr]
ON=45,-33,FILE
V=Sum

[Attr]
ON=45,-61,Param:KA
V=1

[Attr]
ON=45,-75,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=53,29,53,33

[Wire]
Grids=53,29,57,29

[Comp]
Name=Amp
Grid=66,29
Rot=6

[Attr]
ON=-37,-8,PART
V=X4
Style=8192

[Attr]
ON=-54,17,FILE
V=Amp

[Attr]
ON=-61,17,Param:GAIN
V=Scale
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=57,37,82,37

[Wire]
Grids=66,29,70,29

[Comp]
Name=Delay
Grid=76,29
Rot=6

[Attr]
ON=-40,10,PART
V=X5
Style=8192

[Attr]
ON=-11,23,FILE
V=Delay

[Attr]
ON=-10,10,Param:DELAY
V=Dly
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=78,29,82,29

[Wire]
Grids=82,29,82,37

[Wire]
Grids=82,37,84,37

[Grid Text]
Text=".Help Scale "Scaling factor applied to the delayed signal""
Grid=20,15
CBorder=None

[Grid Text]
Text=".Parameters(Scale,Dly,Type=1)"
Grid=20,12
Color=#FF0000
CBorder=None

[Grid Text]
Text="Out"
Grid=84,37
CBorder=None

[Grid Text]
Text="In"
Grid=17,37
CBorder=None

[Grid Text]
Text=".Help Dly "Delay applied to the original signal in seconds""
Grid=20,17
CBorder=None

[Grid Text]
Text=".Help Type "1 = Feed-forward comb filter  2 = Feedback comb filter""
Grid=20,19
CBorder=None

[Grid Text]
Text="COMB FILTER MACRO"
Grid=20,10
Height=-18
Color=#800000
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Electrolytic","GroundArrow","DeMorgan","Main1"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="Comb Filter"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=54,0
Scale 3=1
Grid=60,55

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF

[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF

[Transient]
Window Placement=2,3, -1,-1, -4,-30, 0,0,1669,663
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=4
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="Main"

[AC]
Window Placement=2,3, -1,-1, -4,-30, 22,29,1691,692
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title=Comb.cir GAIN=1...-1
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=False
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=4
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=AC
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=20u
TStep=5n
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(In)
XRng=TMAX,TSTART
YRng=3,-2
Options=LINEARX,LINEARY
Range Grid Y=1
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(OutFF)
XRng=TMAX,TSTART
YRng=3,-2
Options=LINEARX,LINEARY
Range Grid Y=1
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=T
YExp=v(OutFB)
XRng=TMAX,TSTART
YRng=3,-2
Options=LINEARX,LINEARY
Range Grid Y=1
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=AC
FRange=100Meg,0
NPts=10001
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Linear
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=v(OutFF)
XRng=100meg,0
YRng=2.5
Options=LINEARX,LINEARY
Range Grid X=10meg
Range Grid Y=0.5
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=v(OutFB)
XRng=100meg,0
YRng=12,0
Options=LINEARX,LINEARY
Range Grid X=10meg
Range Grid Y=2
Enable=Enable
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=True
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=AC
AliasID=3
XExp=F
YExp=v(OutFB1)
XRng=100meg,0
YRng=12,0
Options=LINEARX,LINEARY
Range Grid X=10meg
Range Grid Y=2
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=AC
AliasID=-1
XRng=Auto
Options=LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC
CurrentPage 0="Main"

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Stepping]
Analysis=AC
Index=1
Status=On
Method=List
Parameter Type=Symbolic
Name=SCALE
From=.9,.75,.5
To=2
Value=300m

[Stepping]
Analysis=AC
Index=2
Method=List
Parameter Type=Symbolic
Name=SCALE
From=0.45,0.9,1.8

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
