[Main]
FileType=CIR
Version=10.01
Program=Micro-Cap
Component Version=10.00
Shape Version=10.01
Screen=1920,1200
MCAPVersion=10.0.9.1
Key ID=208 332 945
NLCnt=115
TXCnt=5

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=Kshape
Line=0,16,4,16
Line=8,16,12,16
Line=16,16,20,16
Line=24,16,28,16
Line=32,16,36,16
Line=40,16,44,16
Line=15,12,19,12
Line=24,12,28,12
Line=32,12,36,12
Arc=0,4,8,12 , 0,8,4,12
Line=8,12,12,12
Arc=36,4,44,12 , 40,12,44,8
Arc=0,20,8,28 , 4,20,0,24
Arc=36,20,44,28 , 44,24,40,20
Line=8,20,12,20
Line=16,20,20,20
Line=24,20,28,20
Line=32,20,36,20

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7681
Used=2082
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=7681
Used=311
memo=Inductor
Label Offset=18,9,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7937
Used=373
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=K
Definition=K
Shape=Kshape
Mask=4608
Used=4
memo=Mutual inductance / Nonlinear magnetics core model
Label Offset=16,27,-4,12
PinCnt=0

[Circuit]
Window Placement=2,3, -1,-1, -4,-30, 110,145,1762,861
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#800000,Name=Arial
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-15,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Title Block Border=#000000
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00
Grid Color=#000000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
NodeVoltageFormat=2
PathDelayFormat=2
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=True
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Resistor
Grid=24,36
Rot=4

[Attr]
ON=18,-21,PART
V=R3

[Attr]
ON=12,12,RESISTANCE
V=R3V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=39,36
Rot=4

[Attr]
ON=20,-21,PART
V=R1

[Attr]
ON=14,11,RESISTANCE
V=R1V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Grid=45,29
Rot=6

[Attr]
ON=-29,-24,PART
V=L1

[Attr]
ON=-37,8,INDUCTANCE
V=L1V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Grid=45,43
Rot=6

[Attr]
ON=-30,-21,PART
V=C1

[Attr]
ON=-33,10,CAPACITANCE
V=C1V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=36,36,39,36

[Wire]
Grids=36,29,36,36

[Wire]
Grids=36,29,39,29

[Wire]
Grids=30,36,36,36

[Wire]
Grids=36,43,39,43

[Wire]
Grids=36,36,36,43

[Wire]
Grids=45,29,49,29

[Wire]
Grids=49,29,49,36

[Wire]
Grids=45,36,49,36

[Wire]
Grids=45,43,49,43

[Wire]
Grids=49,36,49,43

[Comp]
Name=Resistor
Grid=24,63
Rot=4

[Attr]
ON=18,-21,PART
V=R4

[Attr]
ON=12,12,RESISTANCE
V=R3V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=39,63
Rot=4

[Attr]
ON=20,-21,PART
V=R5

[Attr]
ON=14,11,RESISTANCE
V=R1V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Grid=45,56
Rot=6

[Attr]
ON=-29,-24,PART
V=L2

[Attr]
ON=-37,8,INDUCTANCE
V=L1V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Grid=45,70
Rot=6

[Attr]
ON=-30,-21,PART
V=C2

[Attr]
ON=-33,10,CAPACITANCE
V=C1V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=36,63,39,63

[Wire]
Grids=36,56,36,63

[Wire]
Grids=36,56,39,56

[Wire]
Grids=30,63,36,63

[Wire]
Grids=36,70,39,70

[Wire]
Grids=36,63,36,70

[Wire]
Grids=45,56,49,56

[Wire]
Grids=49,56,49,63

[Wire]
Grids=45,63,49,63

[Wire]
Grids=45,70,49,70

[Wire]
Grids=49,63,49,70

[Comp]
Name=Capacitor
Grid=55,47
Rot=7

[Attr]
ON=-28,12,PART
V=C3

[Attr]
ON=12,16,CAPACITANCE
V=C12V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=64,53
Rot=5

[Attr]
ON=8,-26,PART
V=R6

[Attr]
ON=9,-29,RESISTANCE
V=R12V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=55,36,55,47

[Wire]
Grids=49,36,55,36

[Wire]
Grids=64,36,64,47

[Wire]
Grids=55,36,64,36

[Wire]
Grids=55,53,55,63

[Wire]
Grids=49,63,55,63

[Wire]
Grids=64,53,64,63

[Wire]
Grids=55,63,64,63

[Comp]
Name=Resistor
Grid=77,36
Rot=4

[Attr]
ON=20,-21,PART
V=R7

[Attr]
ON=14,11,RESISTANCE
V=R2V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Grid=83,30
Rot=6

[Attr]
ON=-37,-29,PART
V=L2A
Style=8192

[Attr]
ON=-37,8,INDUCTANCE
V=L2V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Grid=83,42
Rot=6

[Attr]
ON=-30,-21,PART
V=C4

[Attr]
ON=-33,10,CAPACITANCE
V=C2V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=74,36,77,36

[Wire]
Grids=74,30,74,36

[Wire]
Grids=74,30,77,30

[Wire]
Grids=64,36,74,36

[Wire]
Grids=74,42,77,42

[Wire]
Grids=74,36,74,42

[Wire]
Grids=83,30,87,30

[Wire]
Grids=87,30,87,36

[Wire]
Grids=83,36,87,36

[Wire]
Grids=83,42,87,42

[Wire]
Grids=87,36,87,42

[Wire]
Grids=87,36,100,36

[Comp]
Name=Resistor
Grid=77,63
Rot=4

[Attr]
ON=20,-21,PART
V=R8

[Attr]
ON=14,11,RESISTANCE
V=R2V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Grid=83,57
Rot=6

[Attr]
ON=-45,-24,PART
V=L2B
Style=8192

[Attr]
ON=-37,8,INDUCTANCE
V=L2V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Grid=83,70
Rot=6

[Attr]
ON=-30,-21,PART
V=C5

[Attr]
ON=-33,10,CAPACITANCE
V=C2V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=74,63,77,63

[Wire]
Grids=74,57,74,63

[Wire]
Grids=74,57,77,57

[Wire]
Grids=64,63,74,63

[Wire]
Grids=74,70,77,70

[Wire]
Grids=74,63,74,70

[Wire]
Grids=83,57,87,57

[Wire]
Grids=87,57,87,63

[Wire]
Grids=83,63,87,63

[Wire]
Grids=83,70,87,70

[Wire]
Grids=87,63,87,70

[Wire]
Grids=87,63,100,63

[Comp]
Name=K
Grid=83,53
Rot=2

[Attr]
ON=-29,-8,PART
V=K1
Style=8192

[Attr]
ON=-61,-44,INDUCTORS
V=L2A L2B
Style=8192

[Attr]
ON=-5,-45,COUPLING
V=.99999
Style=12288

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Grid=100,46
Rot=7

[Attr]
ON=-28,12,PART
V=C6

[Attr]
ON=12,16,CAPACITANCE
V=C12V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=109,52
Rot=5

[Attr]
ON=8,-26,PART
V=R9

[Attr]
ON=9,-29,RESISTANCE
V=R12V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=100,36,100,46

[Wire]
Grids=109,36,109,46

[Wire]
Grids=100,36,109,36

[Wire]
Grids=100,52,100,63

[Wire]
Grids=109,52,109,63

[Wire]
Grids=100,63,109,63

[Wire]
Grids=109,36,117,36

[Wire]
Grids=109,63,118,63

[Comp]
Name=Resistor
Grid=120,36
Rot=4

[Attr]
ON=20,-21,PART
V=R10

[Attr]
ON=14,11,RESISTANCE
V=R1V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Grid=126,30
Rot=6

[Attr]
ON=-29,-24,PART
V=L3

[Attr]
ON=-37,8,INDUCTANCE
V=L1V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Grid=126,43
Rot=6

[Attr]
ON=-30,-21,PART
V=C7

[Attr]
ON=-33,10,CAPACITANCE
V=C1V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=117,36,120,36

[Wire]
Grids=117,30,117,36

[Wire]
Grids=117,30,120,30

[Wire]
Grids=117,43,120,43

[Wire]
Grids=117,36,117,43

[Wire]
Grids=126,30,130,30

[Wire]
Grids=130,30,130,36

[Wire]
Grids=126,36,130,36

[Wire]
Grids=126,43,130,43

[Wire]
Grids=130,36,130,43

[Wire]
Grids=130,36,135,36

[Comp]
Name=Resistor
Grid=121,63
Rot=4

[Attr]
ON=20,-21,PART
V=R11

[Attr]
ON=14,11,RESISTANCE
V=R1V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Grid=127,57
Rot=6

[Attr]
ON=-29,-24,PART
V=L4

[Attr]
ON=-37,8,INDUCTANCE
V=L1V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Grid=127,70
Rot=6

[Attr]
ON=-30,-21,PART
V=C8

[Attr]
ON=-33,10,CAPACITANCE
V=C1V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=118,63,121,63

[Wire]
Grids=118,57,118,63

[Wire]
Grids=118,57,121,57

[Wire]
Grids=118,70,121,70

[Wire]
Grids=118,63,118,70

[Wire]
Grids=127,57,131,57

[Wire]
Grids=131,57,131,63

[Wire]
Grids=127,63,131,63

[Wire]
Grids=127,70,131,70

[Wire]
Grids=131,63,131,70

[Wire]
Grids=131,63,136,63

[Comp]
Name=Resistor
Grid=135,36
Rot=4

[Attr]
ON=18,-21,PART
V=R12

[Attr]
ON=12,12,RESISTANCE
V=R3V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Grid=136,63
Rot=4

[Attr]
ON=18,-21,PART
V=R13

[Attr]
ON=12,12,RESISTANCE
V=R3V
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Grids=21,36,24,36

[Wire]
Grids=21,63,24,63

[Wire]
Grids=141,36,145,36

[Wire]
Grids=142,63,145,63

[Grid Text]
Text="A"
Grid=21,36
CBorder=None

[Grid Text]
Text=".PARAMETERS(R1V=14,L1V=3.1n,C1V=.84p,R2V=880,L2V=200n,C2V=.02p,C12V=.95p,R12V=1G,R3V=.065)"
Grid=46,21
Color=#FF00FF
CBorder=None

[Grid Text]
Text="B"
Grid=21,63
CBorder=None

[Grid Text]
Text="C"
Grid=145,36
CBorder=None

[Grid Text]
Text="D"
Grid=145,63
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="CommonModeChoke"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=0.6666666666666666
Grid=69,20

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF

[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
