[Main]
FileType=CIR
Version=10.01
Program=Micro-Cap
Component Version=10.00
Shape Version=10.01
Screen=1024,768
MCAPVersion=10.0.0.0
Key ID=167 488 975
NLCnt=13
TXCnt=12

[shapedef]
Name=Block
Rectangle=16,-24,24,24
FColor=None
Line=24,-24,64,0
Line=24,24,64,0
Line=64,0,80,0
Line=0,0,16,0

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=NFV
Root="Vsource.root",0,0,0
Root="TextN.Root",28,-6,1
Root="TextF.Root",28,1,1

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=TextF.Root
Line=0,0,5,0
Line=0,0,0,8
Line=2,4,0,4

[shapedef]
Name=TextN.Root
Line=0,8,0,0
Line=0,0,5,8
Line=5,8,5,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7169
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=257
Used=1
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Int
Definition=Macro
Shape=Block
Mask=4096
memo=Integrator Macro
Link=intreset.pdf
Label Offset=60,3,13,45
PinCnt=2
Pin="PinA",a,0,0,-12,-4
Pin="PinB",a,10,0,-6,-4

[compdef]
Name=NFV
Definition=NFV
Shape=NFV
Mask=4864
memo=Analog behavioral voltage source (E.g. VALUE=I(R2)*V(3,4)^2)
Label Offset=18,12,16,13
PinCnt=2
Pin="Plus",6,0,-8,-4
Pin="Minus",0,0,-21,-6

[Circuit]
Window Placement=2,3, -1,-1, -4,-27, 182,182,989,601
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#800000,Name=Arial
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00
Grid Color=#000000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Wire]
Grids=10,22,16,22

[Comp]
Name=Resistor
Grid=16,28
Rot=3

[Attr]
ON=-24,-26,PART
V=R1
Style=8192

[Attr]
ON=-29,-41,RESISTANCE
V=1e9
Style=8192

[Attr]
ON=0,0,MODEL
V
Color=#800000

[Comp]
Name=Ground
Grid=16,28
Rot=1

[Comp]
Name=Int
Grid=14,37

[Attr]
ON=32,23,PART
V=X1
Style=8192

[Attr]
ON=31,36,FILE
V=Int
Style=8192

[Attr]
ON=30,49,Param:SCALE
V=Df
Style=12288

[Attr]
ON=60,63,Param:VINIT
V=0

[Wire]
Grids=32,37,34,37

[Comp]
Name=NFV
Grid=32,43
Rot=3

[Attr]
ON=-31,-28,PART
V=E1
Style=8192

[Attr]
ON=17,-31,VALUE
V=CPFSKExp
Style=8192

[Attr]
ON=-55,-58,DERIVATIVE
V=Default

[Comp]
Name=Ground
Grid=32,43
Rot=7

[Comp]
Name=NFV
Grid=27,28
Rot=3

[Attr]
ON=16,-32,PART
V=E2
Style=8192

[Attr]
ON=16,-18,VALUE
V=(V(In)>={VThresh})-(V(In)<{VThresh})
Style=8192

[Attr]
ON=0,0,FREQ
V
Color=#800000

[Attr]
ON=0,33,DERIVATIVE
V=Default

[Comp]
Name=Ground
Grid=27,28
Rot=1

[Wire]
Grids=27,22,29,22

[Wire]
Grids=29,22,33,22

[Wire]
Grids=10,37,14,37

[Object]
Object=Rectangle
CBorder=#000080
Grids=3,1,83,50

[Grid Text]
Text="Binary1"
Grid=10,37
Color=#FF0000
CBorder=None

[Grid Text]
Text=".HELP Ac "Amplitude of the output waveform""
Grid=12,10
Color=#008000
CBorder=None

[Grid Text]
Text="In"
Grid=10,22
Height=-13
Color=#FF0000
CBorder=None

[Grid Text]
Text="Out"
Grid=34,37
Height=-13
Color=#FF0000
CBorder=None

[Grid Text]
Text=".PARAMETERS(Ac,Fc,Df,VThresh=2,Type=1)"
Grid=12,8
Color=#FF0000
CBorder=None

[Grid Text]
Text="CPFSK MODULATOR MACRO"
Grid=21,5
Height=-19
Color=#FF00FF
CBorder=None

[Grid Text]
Text=".HELP Fc "Base carrier frequency""
Grid=12,12
Color=#008000
CBorder=None

[Grid Text]
Text=".HELP Df "Frequency deviation of the modulated signal""
Grid=12,14
Color=#008000
CBorder=None

[Grid Text]
Text="IntOut"
Grid=24,37
Height=-13
Color=#FF0000
CBorder=None

[Grid Text]
Text="Binary1"
Grid=29,22
Color=#FF0000
CBorder=None

[Grid Text]
Text=".HELP VThresh "Threshold voltage to differentiate between a binary one and a binary zero""
Grid=12,16
Color=#008000
CBorder=None

[Grid Text]
Text=".HELP Type "Type=1 - High frequency occurs at a logic 1, Type=2 - High frequency occurs at a logic 0""
Grid=12,18
Color=#008000
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Polarity","Electrolytic","GroundArrow"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=No
META=No
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=No
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=No
BORDER=No
TITLE=No
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=No
DISABLE=No
TOFRONT=No
TOBACK=No
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=No
FONT=No
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="cpfsk"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=320
TabSize 1=320
TabSize 2=320
TabSize 3=320

[Page]
Index=0
Section=0
Print=False
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=0.6666666666666666
Grid=1,9

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF
Text=.if Type==2
Text=.define CPFSKExp Ac*cos(2*PI*(Fc*t - V(IntOut)))
Text=.else
Text=.define CPFSKExp Ac*cos(2*PI*(Fc*t + V(IntOut)))
Text=.endif

[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[Pane]
Analysis=ImDistortion

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
