[Main]
FileType=CIR
Version=10.01
Program=Micro-Cap
Component Version=10.00
Shape Version=10.01
Screen=1920,1200
MCAPVersion=10.0.9.2
Key ID=1 011 649 689
NLCnt=43
TXCnt=11

[shapedef]
Name=FIOFI
Root="ISource",0,0,0
Root="TextF.Root",-19,20,0

[shapedef]
Name=ISource
Ellipse=-12,12,12,36
FColor=None
Line=0,0,0,24
PolyClosed=3
PolyLine=-4,24
PolyLine=4,24
PolyLine=0,32
Line=0,32,0,48
Current=16,16,16,32

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=OFV.Root
Root="Plus.root",8,8,0
Ellipse=-2,-2,2,2
FColor=None
Ellipse=-2,46,2,50
FColor=None

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=TextF.Root
Line=0,0,5,0
Line=0,0,0,8
Line=2,4,0,4

[shapedef]
Name=VOFV
Root="VOFV.Root",0,0,0

[shapedef]
Name=VOFV.Root
Line=0,0,0,0
Line=0,48,0,48
Root="Vsrc.root",0,0,0
Root="OFV.Root",0,0,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[shapedef]
Name=Vsrc.root
Root="Plus.root",43,8,0
Root="Minus.root",43,40,0
Line=48,0,48,12
Line=48,36,48,48
Ellipse=36,12,61,36
FColor=None
Current=64,16,64,32

[compdef]
Name=FIOFI
Definition=FIofI
Shape=FIOFI
Mask=5120
memo=SPICE dependent IofI source
Label Offset=15,13,-29,13
PinCnt=2
Pin="Plus",0,0,7,12
Pin="Minus",0,6,7,3

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4864
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6913
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=VofV
Definition=VofV
Shape=VOFV
Mask=4096
memo=Linear VofV constant dependent source
Label Offset=62,11,-30,59
PinCnt=4
Pin="Plus Output",6,0,-18,-3
Pin="Minus Output",6,6,-9,18
Pin="Plus Input",0,0,-31,-3
Pin="Minus Input",0,6,-29,18

[Circuit]
Window Placement=2,3, -1,-1, -4,-30, 132,132,924,737
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#800000,Name=Arial
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Arial
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Title Block Border=#000000
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00
Grid Color=#000000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=Rectangle
CBorder=#000080
Grids=1,1,83,51

[Comp]
Name=FIOFI
Grid=17,23

[Attr]
ON=16,18,PART
V=F1
Style=8192
Color=#FF0000

[Attr]
ON=-55,-62,VALUE
V=V1 {Ratio12}
Style=12288
Color=#FF0000

[Comp]
Name=Voltage Source
Grid=42,18
Rot=6

[Attr]
ON=-31,-31,PART
V=V1
Style=8192
Color=#FF0000

[Attr]
ON=-49,20,VALUE
V=0
Style=12288
Color=#FF0000

[Wire]
Grids=33,18,33,23

[Wire]
Grids=33,18,36,18

[Wire]
Grids=33,29,33,34

[Wire]
Grids=33,34,52,34

[Wire]
Grids=17,29,17,34

[Wire]
Grids=17,18,17,23

[Wire]
Grids=42,18,44,18

[Comp]
Name=Resistor
Grid=23,29
Rot=3

[Attr]
ON=9,-36,PART
V=R3
Color=#FF0000

[Attr]
ON=8,-29,RESISTANCE
V=1e15
Style=8192
Color=#FF0000

[Wire]
Grids=23,29,23,34

[Wire]
Grids=9,34,17,34

[Wire]
Grids=23,18,23,23

[Wire]
Grids=9,18,17,18

[Comp]
Name=Resistor
Grid=44,18
Rot=4

[Attr]
ON=18,-21,PART
V=R4
Color=#FF0000

[Attr]
ON=16,6,RESISTANCE
V=1U
Style=8192
Color=#FF0000

[Wire]
Grids=50,18,52,18

[Wire]
Grids=61,18,61,23

[Wire]
Grids=61,18,64,18

[Wire]
Grids=61,29,61,34

[Wire]
Grids=61,34,78,34

[Comp]
Name=FIOFI
Grid=9,23

[Attr]
ON=16,18,PART
V=F2
Style=8192
Color=#FF0000

[Attr]
ON=-43,98,VALUE
V=V2 {Ratio13}
Style=12288
Color=#FF0000

[Wire]
Grids=9,29,9,34

[Wire]
Grids=9,18,9,23

[Comp]
Name=Voltage Source
Grid=70,18
Rot=6

[Attr]
ON=-31,-31,PART
V=V2
Style=8192
Color=#FF0000

[Attr]
ON=-49,20,VALUE
V=0
Style=12288
Color=#FF0000

[Comp]
Name=Resistor
Grid=70,18
Rot=4

[Attr]
ON=18,-21,PART
V=R5
Color=#FF0000

[Attr]
ON=15,11,RESISTANCE
V=1U
Style=8192
Color=#FF0000

[Wire]
Grids=76,18,78,18

[Wire]
Grids=17,18,23,18

[Wire]
Grids=17,34,23,34

[Comp]
Name=VofV
Grid=27,23

[Attr]
ON=62,11,PART
V=E3
Style=8192
Color=#FF0000

[Attr]
ON=89,15,VALUE
V=RATIO12
Style=12288
Color=#FF0000

[Comp]
Name=VofV
Grid=55,23

[Attr]
ON=63,11,PART
V=E4
Style=8192
Color=#FF0000

[Attr]
ON=89,15,VALUE
V=RATIO13
Style=12288
Color=#FF0000

[Wire]
Grids=27,18,27,23

[Wire]
Grids=23,18,27,18

[Wire]
Grids=27,29,27,34

[Wire]
Grids=23,34,27,34

[Wire]
Grids=27,14,27,18

[Wire]
Grids=27,14,55,14

[Wire]
Grids=55,14,55,23

[Wire]
Grids=27,34,27,37

[Wire]
Grids=27,37,55,37

[Wire]
Grids=55,29,55,37

[Wire]
Grids=6,34,9,34

[Wire]
Grids=6,18,9,18

[Grid Text]
Text=".Help Ratio12 "Turns ratio between port 1 and port 2.""
Grid=24,11
Color=#008000
CBorder=None

[Grid Text]
Text="3M"
Grid=78,34
Color=#FF0000
CBorder=None

[Grid Text]
Text="3P"
Grid=78,18
Color=#FF0000
CBorder=None

[Grid Text]
Text="2M"
Grid=52,34
Color=#FF0000
CBorder=None

[Grid Text]
Text="2P"
Grid=52,18
Color=#FF0000
CBorder=None

[Grid Text]
Text="1M"
Grid=6,34
Color=#FF0000
CBorder=None

[Grid Text]
Text="1P"
Grid=6,18
CBorder=None

[Grid Text]
Text=".PARAMETERS(Ratio12=1,Ratio13=1)"
Grid=24,9
Height=-13
Color=#FF0000
CBorder=None

[Grid Text]
Text="This macro provides an ideal three port transformer governed by these equations: "
Text="(V1, V2, and V3 are the three port voltages and I1, I2, and I3 are the three port currents)"
Text="V2 = Ratio12 * V1 ; I2  =  I1 / Ratio12"
Text="V3 = Ratio13 * V1 ; I3  =  I1 / Ratio13"
Grid=13,46
Height=-13
Color=#008080
CBorder=None

[Grid Text]
Text="IDEAL 3-PORT TRANSFORMER MACRO"
Grid=23,6
Height=-19
Color=#FF00FF
CBorder=None

[Grid Text]
Text=".Help Ratio13 "Turns ratio between port 1 and port 3.""
Grid=24,13
Color=#008000
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Polarity","Electrolytic","GroundArrow"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=No
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=No
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=No
BORDER=No
TITLE=No
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=No
DISABLE=No
TOFRONT=No
TOBACK=No
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=No
FONT=No
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="ideal_trans3"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=320
TabSize 1=320
TabSize 2=320
TabSize 3=320

[Page]
Index=0
Section=0
Print=False
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=0.6666666666666666
Grid=35,57

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF

[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
Background Color=#FFFFFF

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
