[Main]
FileType=CIR
Version=11.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1200
MCAPVersion=11.0.0.4
Key ID=1 011 649 689
NLCnt=89
TXCnt=34

[shapedef]
Name=Amp
Line=16,-24,16,24
Line=56,0,16,-24
Line=56,0,16,24
Line=56,0,72,0
Line=0,0,0,0
Line=0,0,16,0

[shapedef]
Name=Block
Rectangle=16,-24,24,24
FColor=None
Line=24,-24,64,0
Line=24,24,64,0
Line=64,0,80,0
Line=0,0,16,0

[shapedef]
Name=Circle.root
Ellipse=20,-12,44,12
FColor=None
Line=0,0,19,0
Line=32,32,32,12
Line=64,0,44,0
PolyClosed=3
PolyLine=13,-3
PolyLine=18,0
PolyLine=13,3
PolyClosed=3
PolyLine=32,14
PolyLine=35,19
PolyLine=29,19
Line=18,0,20,0

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Mul
Root="Circle.root",0,0,0
Line=28,-4,36,4
Line=28,4,36,-4

[shapedef]
Name=NFV
Root="Vsource.root",0,0,0
Root="TextN.Root",28,-6,1
Root="TextF.Root",28,1,1

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Sub
Root="Circle.root",0,0,0
Root="Plus.root",5,-10,0
Root="Minus.root",25,27,0

[shapedef]
Name=Sum
Root="Circle.root",0,0,0
Line=27,0,37,0
Line=32,-5,32,5

[shapedef]
Name=Switch
Line=0,0,0,0
Line=0,48,0,48
Line=48,0,48,16
Line=48,48,48,24
Line=48,16,52,20
Root="Plus.root",8,8,0
Root="Minus.root",8,40,0
Ellipse=-2,-2,2,2
FColor=None
Ellipse=-2,46,2,50
FColor=None

[shapedef]
Name=TextF.Root
Line=0,0,5,0
Line=0,0,0,8
Line=2,4,0,4

[shapedef]
Name=TextN.Root
Line=0,8,0,0
Line=0,0,5,8
Line=5,8,5,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=7937
Used=27
memo=Inductor
Label Offset=18,9,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[compdef]
Name=Mul
Definition=Macro
Shape=Mul
Mask=4096
Used=12
memo=Multiplier Macro
Label Offset=47,3,15,18
PinCnt=3
Pin="PinA",a,0,0,-8,-3
Pin="PinB",a,4,4,4,0
Pin="PinC",a,8,0,-17,-2

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6657
Used=107
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Amp
Definition=Macro
Shape=Amp
Mask=4096
Used=27
memo=Amplifier Macro
Label Offset=54,3,12,39
PinCnt=2
Pin="PinA",a,0,0,-12,-3
Pin="PinB",a,9,0,-12,-3

[compdef]
Name=NFV
Definition=NFV
Shape=NFV
Mask=4864
Used=52
memo=Analog behavioral voltage source (E.g. VALUE=I(R2)*V(3,4)^2)
Label Offset=18,12,16,13
PinCnt=2
Pin="Plus",6,0,-8,-4
Pin="Minus",0,0,-21,-6

[compdef]
Name=Sum
Definition=Macro
Shape=Sum
Mask=4096
Used=6
memo=2-Input Summer Macro
Label Offset=45,5,15,21
PinCnt=3
Pin="PinA",a,0,0,-9,-3
Pin="PinB",a,4,4,8,4
Pin="PinC",a,8,0,-7,-3

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=167
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=S (V-Switch)
Definition=S
Shape=Switch
Mask=4096
Used=12
memo=Voltage Controlled Switch
Label Offset=56,9,-27,51
PinCnt=4
Pin="Plus Output",6,0,-3,-3
Pin="Minus Output",6,6,-5,20
Pin="Plus Control",0,0,-33,-3
Pin="Minus Control",0,6,-41,20

[compdef]
Name=Int
Definition=Macro
Shape=Block
Mask=4096
Used=16
memo=Integrator Macro
Link=intreset.pdf
Label Offset=60,3,13,45
PinCnt=2
Pin="PinA",a,0,0,-12,-4
Pin="PinB",a,10,0,-6,-4

[compdef]
Name=Sub
Definition=Macro
Shape=Sub
Mask=4096
Used=16
memo=Subtractor Macro
Label Offset=44,5,15,20
PinCnt=3
Pin="PinA",a,0,0,-9,18
Pin="PinB",a,4,4,9,4
Pin="PinC",a,8,0,-8,-4

[Circuit]
Window Placement=2,3, -1,-1, -4,-30, 0,0,1643,702
Default Object=Color=#000080,Fill=#FFFF00
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -4,-30, 66,87,1735,803
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=True
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Inductor
Px=328,920
Rot=6

[Attr]
ON=-4,-21,PART
V=L1
Style=8192

[Attr]
ON=-35,13,INDUCTANCE
V={Ls}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inductor
Px=320,424
Rot=6

[Attr]
ON=-33,-29,PART
V=L2
Style=8192

[Attr]
ON=-41,13,INDUCTANCE
V={Ls}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=328,920,440,920

[Wire]
Pxs=320,424,440,424

[Comp]
Name=Mul
Px=248,536

[Attr]
ON=47,3,PART
V=X1
Style=8192

[Attr]
ON=47,17,FILE
V=Mul

[Attr]
ON=47,45,Param:SCALE
V=1.0

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=440,856
Rot=7

[Attr]
ON=16,7,PART
V=R1
Style=8192

[Attr]
ON=13,24,RESISTANCE
V={Rs}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=440,448
Rot=7

[Attr]
ON=15,10,PART
V=R2
Style=8192

[Attr]
ON=9,23,RESISTANCE
V={Rs}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=440,424,440,448

[Wire]
Pxs=440,496,440,536

[Wire]
Pxs=384,536,440,536

[Comp]
Name=Mul
Px=248,832
Rot=4

[Attr]
ON=47,-17,PART
V=X2
Style=8192

[Attr]
ON=47,-31,FILE
V=Mul

[Attr]
ON=47,-45,Param:SCALE
V=1.0

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=384,832,440,832

[Wire]
Pxs=280,568,280,592

[Wire]
Pxs=200,832,248,832

[Wire]
Pxs=200,536,200,680

[Wire]
Pxs=200,536,248,536

[Wire]
Pxs=144,680,200,680

[Comp]
Name=Amp
Px=312,536

[Attr]
ON=54,3,PART
V=X3

[Attr]
ON=54,17,FILE
V=Amp

[Attr]
ON=24,-4,Param:GAIN
V=1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Amp
Px=312,832

[Attr]
ON=54,3,PART
V=X4

[Attr]
ON=54,17,FILE
V=Amp

[Attr]
ON=24,-4,Param:GAIN
V=1
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=440,832,440,856

[Wire]
Pxs=440,904,440,920

[Comp]
Name=Mul
Px=608,784
Rot=4

[Attr]
ON=47,-17,PART
V=X5
Style=8192

[Attr]
ON=47,-31,FILE
V=Mul

[Attr]
ON=47,-45,Param:SCALE
V=1.0

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=280,784,440,784

[Comp]
Name=NFV
Px=640,704
Rot=7

[Attr]
ON=18,6,PART
V=E2
Style=8192

[Attr]
ON=16,17,VALUE
V=I(L1)
Style=8192

[Attr]
ON=-61,41,DERIVATIVE
V=Default

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Mul
Px=608,592

[Attr]
ON=47,3,PART
V=X6
Style=8192

[Attr]
ON=47,17,FILE
V=Mul

[Attr]
ON=47,45,Param:SCALE
V=1.0

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=280,592,440,592

[Comp]
Name=NFV
Px=640,664
Rot=3

[Attr]
ON=20,-36,PART
V=E3
Style=8192

[Attr]
ON=20,-19,VALUE
V=I(L2)
Style=8192

[Attr]
ON=-61,-55,DERIVATIVE
V=Default

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=640,616,640,624

[Comp]
Name=Sum
Px=760,592

[Attr]
ON=45,5,PART
V=X7
Style=8192

[Attr]
ON=45,19,FILE
V=Sum

[Attr]
ON=45,47,Param:KA
V=1

[Attr]
ON=45,61,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=672,592,760,592

[Wire]
Pxs=760,592,776,592

[Wire]
Pxs=792,624,792,656

[Wire]
Pxs=672,784,792,784

[Comp]
Name=Ground
Px=920,736
Rot=7

[Comp]
Name=NFV
Px=920,736
Rot=3

[Attr]
ON=-32,-27,PART
V=E4
Style=8192

[Attr]
ON=-110,25,VALUE
V=-{Td}*sin((180/{step_angle})*V(angle))
Style=8192

[Attr]
ON=-61,-55,DERIVATIVE
V=Default

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Sum
Px=888,592

[Attr]
ON=45,5,PART
V=X8
Style=8192

[Attr]
ON=45,19,FILE
V=Sum

[Attr]
ON=45,47,Param:KA
V=1

[Attr]
ON=45,61,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=920,624,920,656

[Wire]
Pxs=824,592,888,592

[Wire]
Pxs=952,592,960,592

[Comp]
Name=NFV
Px=280,664
Rot=3

[Attr]
ON=-32,-27,PART
V=E5
Style=8192

[Attr]
ON=12,-58,VALUE
V=- {K}*sin((90/{step_angle})*V(angle))
Style=8192

[Attr]
ON=-61,-55,DERIVATIVE
V=Default

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NFV
Px=280,704
Rot=7

[Attr]
ON=-32,13,PART
V=E6
Style=8192

[Attr]
ON=19,15,VALUE
V={K}*cos((90/{step_angle})*V(angle))
Style=8192

[Attr]
ON=-61,41,DERIVATIVE
V=Default

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=280,592,280,616

[Wire]
Pxs=200,680,200,832

[Wire]
Pxs=280,752,280,784

[Wire]
Pxs=280,664,280,680

[Wire]
Pxs=280,784,280,800

[Comp]
Name=Ground
Px=280,680
Rot=6

[Wire]
Pxs=280,680,280,704

[Wire]
Pxs=640,664,640,680

[Wire]
Pxs=640,680,640,704

[Comp]
Name=Ground
Px=640,680
Rot=6

[Wire]
Pxs=144,424,272,424

[Wire]
Pxs=144,920,280,920

[Wire]
Pxs=1208,624,1208,672

[Comp]
Name=S (V-Switch)
Px=1160,776
Rot=4

[Attr]
ON=56,-23,PART
V=S1
Style=8192

[Attr]
ON=56,-37,MODEL
V=VCS
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1120,672

[Attr]
ON=18,6,PART
V=R3
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1168,672,1208,672

[Wire]
Pxs=1208,672,1208,728

[Wire]
Pxs=1160,776,1208,776

[Comp]
Name=Ground
Px=1208,776
Rot=7

[Wire]
Pxs=1120,672,1120,728

[Wire]
Pxs=1120,728,1160,728

[Comp]
Name=Ground
Px=1120,776
Rot=7

[Comp]
Name=NFV
Px=1120,776
Rot=3

[Attr]
ON=-32,-27,PART
V=E8
Style=8192

[Attr]
ON=-30,39,VALUE
V={hardness}*(V(ANGLE)-{limit})
Style=8192

[Attr]
ON=-61,-55,DERIVATIVE
V=Default

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1240,592,1312,592

[Comp]
Name=Amp
Px=1344,784
Rot=3

[Attr]
ON=-36,-53,PART
V=X13

[Attr]
ON=-39,-67,FILE
V=Amp

[Attr]
ON=31,-33,Param:GAIN
V={Kd}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1376,592,1384,592

[Comp]
Name=Int
Px=1488,592

[Attr]
ON=60,3,PART
V=X14

[Attr]
ON=60,17,FILE
V=Int

[Attr]
ON=60,45,Param:SCALE
V=1

[Attr]
ON=60,59,Param:VINIT
V=0

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Int
Px=1584,592

[Attr]
ON=60,3,PART
V=X15

[Attr]
ON=60,17,FILE
V=Int

[Attr]
ON=60,45,Param:SCALE
V=1

[Attr]
ON=60,59,Param:VINIT
V=0

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1568,592,1576,592

[Wire]
Pxs=1488,464,1712,464

[Wire]
Pxs=1488,464,1488,592

[Wire]
Pxs=1456,592,1488,592

[Wire]
Pxs=1576,512,1712,512

[Wire]
Pxs=1576,512,1576,592

[Wire]
Pxs=1576,592,1584,592

[Wire]
Pxs=1664,592,1712,592

[Wire]
Pxs=1344,624,1344,712

[Wire]
Pxs=1344,784,1344,792

[Wire]
Pxs=1344,792,1576,792

[Wire]
Pxs=1576,592,1576,792

[Comp]
Name=Sub
Px=1176,592

[Attr]
ON=44,5,PART
V=X17
Style=8192

[Attr]
ON=44,19,FILE
V=Sub

[Attr]
ON=44,47,Param:KA
V=1

[Attr]
ON=44,61,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Sub
Px=1312,592

[Attr]
ON=44,5,PART
V=X18
Style=8192

[Attr]
ON=44,19,FILE
V=Sub

[Attr]
ON=44,47,Param:KA
V=1

[Attr]
ON=44,61,Param:KB
V=1

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Amp
Px=1384,592

[Attr]
ON=54,3,PART
V=X19

[Attr]
ON=54,17,FILE
V=Amp

[Attr]
ON=-32,-47,Param:GAIN
V={1/(Jmotor + Jload)}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=792,656,792,784

[Wire]
Pxs=440,592,608,592

[Wire]
Pxs=440,784,608,784

[Wire]
Pxs=920,656,920,688

[Wire]
Pxs=960,592,1176,592

[Grid Text]
Text="Td"
Px=920,688
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VA"
Px=144,424
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="STEPPER MOTOR"
Px=576,544
Height=-18
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Coil_B_Torque"
Px=792,656
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VELOCITY"
Px=144,680
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="SINE"
Px=440,592
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Based on a model created by Dave Wilson. For more information, see http://e2e.ti.com/support/applications/motor_drivers/f/38/t/283566.aspx"
Px=360,368
Height=-14
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="BEMF_A"
Px=440,536
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="BEMF_B"
Px=440,832
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="COSINE"
Px=440,784
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Detent_Torque"
Px=920,656
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Torque"
Px=960,592
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VB"
Px=144,920
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Coil_A_Torque"
Px=672,592
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Stepper_Motor Macro"
Px=592,88
Height=-26
Color=#FF00FF
Font=Arial
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".PARAMETERS(K=.004545, KD =120E-9, RS=227, LS=55MH, STEP_ANGLE=18, TD=1E-6, JMOTOR = 3.5E-9, JLOAD = 0, TLOAD = 0, LIMIT = 5, HARDNESS = 0.1)"
Px=248,136
Height=-16
Color=#FF0000
Font=Arial
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="DAMPING_TORQUE"
Px=1344,712
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ANGLE"
Px=1712,592
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VELOCITY"
Px=1712,512
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ACCEL"
Px=1712,464
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="LOAD"
Px=1104,544
Height=-18
Color=#FF0000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".MODEL VCS VSWITCH (ROFF=1G RON=1m VON=1n)"
Px=864,880
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".HELP K "Motor Constant = Ke (Volts/(radian/sec)) = Kt (Newton-Meters/Amp)""
Px=568,160
Color=#008000
Font=Arial
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".HELP KD  "Damping Torque (Newton-Meters/(radian/sec))""
Px=568,176
Color=#008000
Font=Arial
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".HELP STEP_ANGLE  "Angle width of one full step (Degrees)""
Px=568,192
Color=#008000
Font=Arial
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".HELP RS  "Stator Coil Resistance (Ohms)""
Px=568,208
Color=#008000
Font=Arial
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".HELP LS  "Stator Coil Inductance (Henries)""
Px=568,224
Color=#008000
Font=Arial
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".HELP TD  " Detent Torque (Newton-Meters)""
Px=568,240
Color=#008000
Font=Arial
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".HELP TLOAD  "Load torque (Newton-Meters)""
Px=568,256
Color=#008000
Font=Arial
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".HELP JMOTOR  "Rotational Inertia of Motor Load (Kilograms-Meter^2)""
Px=568,272
Color=#008000
Font=Arial
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".HELP LIMIT "Hard stop position (radians)""
Px=568,288
Color=#008000
Font=Arial
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".HELP HARDNESS " Unitless factor which sets stop hardness""
Px=568,304
Color=#008000
Font=Arial
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".HELP JLOAD " Rotational Inertia of motor shaft (Kilograms-Meter^2)""
Px=568,320
Color=#008000
Font=Arial
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".HELP TD " Detent Torque (Newton-Meters)""
Px=568,336
Color=#008000
Font=Arial
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Electrolytic","GroundArrow","DeMorgan","Main1","Main11"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="Stepper_Motor"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=1733,500
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-14,FStyle=4,Color=#FF0000,Name=Garamond
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -4,-30, 66,87,1735,803
Font=Height=-18,FStyle=0,Color=#FFFFFF,Name=Comic Sans MS
WinBackGround Color=#000000
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title=Two_Phase_Stepper_Motor.cir
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=3
EndMode=SCALE
Graph Background=#000000
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=False
OperPointOnly=False
AutoScaleRanges=False
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=12
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=96
MonExprYWidth=110
MonRangeXWidth=119
MonRangeYWidth=159
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=No
PLUS=No
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=No
BASELINE=No
HORIZCUR=No
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=No
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
RESTORESCALE=No
COLOR=No
FONT=No
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=No
TOBACK=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="A"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=1
TStep=.01m
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
Page=A
AliasID=1
XExp=T
YExp=V(VA)
XRng=TMAX,TSTART
YRng=5,-5
Options=LINEARX,LINEARY
Range Grid Y=2.5
Enable=Enable
DPS=Filled Bubbles
CS=Normal
Line Color=#FCAD2A
Text Color=#FCAD2A
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
Page=A
AliasID=2
XExp=T
YExp=V(VB)
XRng=TMAX,TSTART
YRng=5,-5
Options=LINEARX,LINEARY
Range Grid Y=2.5
Enable=Enable
DPS=Filled Bubbles
CS=Normal
Line Color=#DE0CBE
Text Color=#DE0CBE
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
Page=A
AliasID=8
XExp=T
YExp=I(L1)
XRng=TMAX,TSTART
YRng=0.025,-0.025
Options=LINEARX,LINEARY
Range Grid Y=0.01
Enable=Enable
DPS=Filled Bubbles
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
Page=A
AliasID=9
XExp=T
YExp=I(L2)
XRng=TMAX,TSTART
YRng=0.025,-0.025
Options=LINEARX,LINEARY
Range Grid Y=0.01
Enable=Enable
DPS=Filled Bubbles
CS=Normal
Line Color=#00FF00
Text Color=#00FF00
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=3
Page=A
AliasID=3
XExp=T
YExp=V(BEMF_A)
XRng=TMAX,TSTART
YRng=600m,-600m
Options=LINEARX,LINEARY
Range Grid Y=100m
Enable=Enable
DPS=Filled Bubbles
CS=Normal
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=3
Page=A
AliasID=4
XExp=T
YExp=V(BEMF_B)
XRng=TMAX,TSTART
YRng=600m,-600m
Options=LINEARX,LINEARY
Range Grid Y=100m
Enable=Enable
DPS=Filled Bubbles
CS=Normal
Line Color=#C0C0C0
Text Color=#C0C0C0
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=4
Page=A
AliasID=5
XExp=T
YExp=V(ACCEL)
XRng=TMAX,TSTART
YRng=50k,-500k
Options=LINEARX,LINEARY
Range Grid Y=100k
Enable=Enable
DPS=Filled Bubbles
CS=Normal
Line Color=#00FFFF
Text Color=#00FFFF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=5
Page=A
AliasID=6
XExp=T
YExp=V(SPEED)
XRng=TMAX,TSTART
YRng=140,-120
Options=LINEARX,LINEARY
Range Grid Y=20
Enable=Enable
DPS=Filled Bubbles
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=6
Page=A
AliasID=7
XExp=T
YExp=V(ANGLE)
XRng=TMAX,TSTART
YRng=20,0
Options=LINEARX,LINEARY
Range Grid Y=5
Enable=Enable
DPS=Filled Bubbles
CS=Normal
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Plt=6
Page=A
AliasID=11
XExp=T
YExp=V(ANGLE_IN)
XRng=TMAX,TSTART
YRng=20,0
Options=LINEARX,LINEARY
Range Grid Y=5
Enable=Enable
DPS=Filled Bubbles
CS=Normal
Line Color=#008000
Text Color=#008000
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Page=A
AliasID=12
XExp=T
YExp=V(Torque)
XRng=TMAX,TSTART
YRng=0.000225,-0.00015
Options=LINEARX,LINEARY
Range Grid Y=7.5e-5
Enable=Enable
DPS=Filled Bubbles
CS=Normal
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[WaveForm]
Analysis=Transient
Page=A
AliasID=13
XExp=T
YExp=Torque
XRng=TMAX,TSTART
YRng=0.000225,-0.00015
Options=LINEARX,LINEARY
Range Grid Y=7.5e-5
Enable=Enable
DPS=Filled Bubbles
CS=Normal
Line Color=#008000
Text Color=#008000
Rainbow=False
LWdth=2
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3
NOFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=1
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="A"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=6
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
