[Main]
FileType=CIR
Version=11.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1200
MCAPVersion=11.0.1.1
Key ID=727 169 337
NLCnt=102
TXCnt=4

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Diode
Root="Diode.root",0,0,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=NPN
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=PNP
Root="Bjt.root",0,0,0
PolyClosed=3
PolyLine=17,-5
PolyLine=21,-5
PolyLine=17,-9
Line=16,-4,14,-2
Line=16,4,14,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=5697
Used=101
memo=NPN Transistor
Label Offset=37,-17,-14,33
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7937
Used=1074
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6401
Used=649
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=PNP
Definition=PNP
Shape=PNP
Mask=4097
Used=11
memo=PNP Transistor
Label Offset=37,-13,-8,35
PinCnt=3
Pin="Collector",3,3,6,3
Pin="Base",0,0,-19,-3
Pin="Emitter",3,-3,6,15

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=5889
Used=55
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 208,208,1781,902
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=NPN
Px=312,208

[Attr]
ON=37,-17,PART
V=Q1
Style=8192

[Attr]
ON=37,-3,MODEL
V=QED
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Px=472,240
Rot=1

[Attr]
ON=-14,33,PART
V=Q2
Style=8192

[Attr]
ON=-14,47,MODEL
V=QED
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Px=360,504
Rot=6

[Attr]
ON=-55,-17,PART
V=Q3
Style=8192

[Attr]
ON=-98,12,VALUE
V=AREA=1.2
Style=8192

[Attr]
ON=-64,-3,MODEL
V=QED
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Px=448,504

[Attr]
ON=37,-17,PART
V=Q4
Style=8192

[Attr]
ON=37,13,VALUE
V=AREA=2.2
Style=8192

[Attr]
ON=37,-3,MODEL
V=QED
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Px=600,472

[Attr]
ON=37,-17,PART
V=Q5
Style=8192

[Attr]
ON=37,-3,MODEL
V=QED
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Px=696,552

[Attr]
ON=37,-17,PART
V=Q6
Style=8192

[Attr]
ON=38,22,VALUE
V=AREA=.5
Style=8192

[Attr]
ON=37,-3,MODEL
V=QED
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Px=856,368

[Attr]
ON=37,-17,PART
V=Q7
Style=8192

[Attr]
ON=37,-3,MODEL
V=QED
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Px=1032,432

[Attr]
ON=37,-17,PART
V=Q8
Style=8192

[Attr]
ON=38,12,VALUE
V=AREA=5
Style=8192

[Attr]
ON=37,-3,MODEL
V=QED
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=232,208,312,208

[Wire]
Pxs=232,88,336,88

[Wire]
Pxs=1056,88,1056,408

[Wire]
Pxs=336,88,336,184

[Wire]
Pxs=336,88,624,88

[Wire]
Pxs=336,264,448,264

[Wire]
Pxs=336,232,336,264

[Wire]
Pxs=520,240,520,264

[Wire]
Pxs=472,240,520,240

[Wire]
Pxs=496,264,520,264

[Wire]
Pxs=520,264,720,264

[Wire]
Pxs=336,264,336,320

[Comp]
Name=Resistor
Px=336,392
Rot=3

[Attr]
ON=-24,-25,PART
V=R1
Style=8192

[Attr]
ON=12,-28,RESISTANCE
V=3.28k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=336,464
Rot=3

[Attr]
ON=-24,-25,PART
V=R2
Style=8192

[Attr]
ON=12,-28,RESISTANCE
V=2.4k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=336,392,336,400

[Comp]
Name=Resistor
Px=472,464
Rot=3

[Attr]
ON=-24,-25,PART
V=R3
Style=8192

[Attr]
ON=12,-28,RESISTANCE
V=7.2K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=336,400,472,400

[Wire]
Pxs=472,400,472,416

[Wire]
Pxs=336,400,336,416

[Wire]
Pxs=336,464,336,472

[Wire]
Pxs=360,504,400,504

[Wire]
Pxs=336,472,400,472

[Wire]
Pxs=400,472,400,504

[Wire]
Pxs=336,472,336,480

[Wire]
Pxs=400,504,448,504

[Wire]
Pxs=400,504,400,552

[Wire]
Pxs=400,552,520,552

[Comp]
Name=Resistor
Px=520,552
Rot=4

[Attr]
ON=18,-20,PART
V=R4
Style=8192

[Attr]
ON=22,15,RESISTANCE
V=1K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=568,552,696,552

[Wire]
Pxs=720,576,720,632

[Wire]
Pxs=248,632,336,632

[Wire]
Pxs=336,528,336,632

[Wire]
Pxs=336,632,472,632

[Comp]
Name=Resistor
Px=472,616
Rot=5

[Attr]
ON=8,-25,PART
V=R5
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=800
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=472,528,472,568

[Wire]
Pxs=472,616,472,632

[Wire]
Pxs=472,632,624,632

[Wire]
Pxs=472,464,472,472

[Wire]
Pxs=472,472,536,472

[Wire]
Pxs=472,472,472,480

[Wire]
Pxs=624,496,624,632

[Wire]
Pxs=624,632,720,632

[Comp]
Name=Capacitor
Px=552,432

[Attr]
ON=15,-28,PART
V=C1
Style=8192

[Attr]
ON=16,10,CAPACITANCE
V=20P
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=536,432,536,472

[Wire]
Pxs=536,432,552,432

[Wire]
Pxs=536,472,600,472

[Wire]
Pxs=624,432,624,448

[Wire]
Pxs=600,432,624,432

[Comp]
Name=Resistor
Px=624,416
Rot=3

[Attr]
ON=-24,-25,PART
V=R6
Style=8192

[Attr]
ON=12,-28,RESISTANCE
V=4K
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NPN
Px=600,320

[Attr]
ON=37,-17,PART
V=Q9
Style=8192

[Attr]
ON=37,13,VALUE
V=AREA=2.2
Style=8192

[Attr]
ON=37,-3,MODEL
V=QED
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=624,224,624,296

[Wire]
Pxs=624,344,624,368

[Wire]
Pxs=624,416,624,432

[Wire]
Pxs=336,320,600,320

[Wire]
Pxs=336,320,336,344

[Comp]
Name=PNP
Px=648,176
Rot=6

[Attr]
ON=-63,-13,PART
V=Q10
Style=8192

[Attr]
ON=-72,1,MODEL
V=QPED
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PNP
Px=696,176

[Attr]
ON=37,-13,PART
V=Q11
Style=8192

[Attr]
ON=37,1,MODEL
V=QPED
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=648,176,672,176

[Wire]
Pxs=672,176,672,224

[Wire]
Pxs=624,224,672,224

[Wire]
Pxs=672,176,696,176

[Wire]
Pxs=624,200,624,224

[Comp]
Name=Resistor
Px=624,152
Rot=5

[Attr]
ON=8,-25,PART
V=R7
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=800
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=624,88,624,104

[Wire]
Pxs=624,88,720,88

[Comp]
Name=Resistor
Px=720,152
Rot=5

[Attr]
ON=8,-25,PART
V=R8
Style=8192

[Attr]
ON=8,-39,RESISTANCE
V=800
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=720,88,720,104

[Wire]
Pxs=720,88,800,88

[Wire]
Pxs=720,200,720,264

[Wire]
Pxs=720,264,720,368

[Wire]
Pxs=720,368,800,368

[Wire]
Pxs=720,368,720,528

[Comp]
Name=Resistor
Px=952,432
Rot=6

[Attr]
ON=-34,6,PART
V=R9
Style=8192

[Attr]
ON=-42,20,RESISTANCE
V=150
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=952,432,984,432

[Wire]
Pxs=880,432,904,432

[Wire]
Pxs=880,392,880,432

[Wire]
Pxs=880,88,880,344

[Wire]
Pxs=800,88,880,88

[Comp]
Name=Resistor
Px=984,472
Rot=7

[Attr]
ON=-32,11,PART
V=R10
Style=8192

[Attr]
ON=-29,25,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=984,432,984,472

[Wire]
Pxs=984,432,1032,432

[Wire]
Pxs=984,520,984,632

[Wire]
Pxs=720,632,800,632

[Wire]
Pxs=1056,456,1056,632

[Wire]
Pxs=984,632,1056,632

[Comp]
Name=Diode
Px=800,472
Rot=7

[Attr]
ON=-29,12,PART
V=D1
Style=8192

[Attr]
ON=-38,26,MODEL
V=DED

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=800,368,800,472

[Wire]
Pxs=800,368,856,368

[Wire]
Pxs=800,520,800,632

[Wire]
Pxs=800,632,984,632

[Comp]
Name=Capacitor
Px=800,248
Rot=1

[Attr]
ON=12,12,PART
V=C2
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=10P
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=800,88,800,248

[Wire]
Pxs=800,296,800,368

[Wire]
Pxs=880,88,1056,88

[Grid Text]
Text="Based on a model developed by Helmut Sennewald and later improved by Eugene Dvoskin. "
Text="http://www.audio-perfection.com/voltage-regulators/linear-regulators/realistic-spice-model-for-tl431-stability-noise-impedance-and-performance-simulation-of-tl431-shunt-regulator.html"
Px=56,56
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ANODE"
Px=248,632
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="CATHODE"
Px=232,88
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="REF"
Px=232,208
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.66666666666666663
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Main2","Main12","Main111","Main1111","Main11111","Main21","Electrolytic","GroundArrow","Main111111","Main1111111","Main11111111","Main111111111","Main1111111111","Main11111111111","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="TL431_ED"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=0.66666666666666663
Px=949,511
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000080,Name=Courier New
Comment Color=#808080
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=
Text=.MODEL DED D (CJO=4.0p RS=5)
Text=.model QPED PNP(BF=60 Cje=1p Cjc=3p Rb=80 VAF=70 VAR=40)
Text=.model QED NPN(BF=140 Cje=1p Cjc=2p Rb=40 VAF=80 VAR=50 KF=3.2e-16 AF=1)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
