;	Коэффициенты FIR-фильтра (80)
H0:	.word	0FFDCh
	.word	0001Fh
	.word	00051h
	.word	0FFE9h
	.word	0FFE6h
	.word	0FFBAh
	.word	0FFB4h
	.word	0004Bh
	.word	0FFF9h
	.word	00069h
	.word	000A2h
	.word	0FF6Fh
	.word	0FFFEh
	.word	0FF70h
	.word	0FEF4h
	.word	000CBh
	.word	0000Bh
	.word	000E6h
	.word	00187h
	.word	0FEE5h
	.word	0000Bh
	.word	0FE7Fh
	.word	0FDBFh
	.word	00192h
	.word	0FFB5h
	.word	0026Ah
	.word	00368h
	.word	0FDC2h
	.word	000C0h
	.word	0FC0Ah
	.word	0FAA3h
	.word	00347h
	.word	0FE3Dh
	.word	00747h
	.word	009BBh
	.word	0FA3Dh
	.word	0052Bh
	.word	0EB59h
	.word	0DC2Ah
	.word	02D57h
	.word	02D57h
	.word	0DC2Ah
	.word	0EB59h
	.word	0052Bh
	.word	0FA3Dh
	.word	009BBh
	.word	00747h
	.word	0FE3Dh
	.word	00347h
	.word	0FAA3h
	.word	0FC0Ah
	.word	000C0h
	.word	0FDC2h
	.word	00368h
	.word	0026Ah
	.word	0FFB5h
	.word	00192h
	.word	0FDBFh
	.word	0FE7Fh
	.word	0000Bh
	.word	0FEE5h
	.word	00187h
	.word	000E6h
	.word	0000Bh
	.word	000CBh
	.word	0FEF4h
	.word	0FF70h
	.word	0FFFEh
	.word	0FF6Fh
	.word	000A2h
	.word	00069h
	.word	0FFF9h
	.word	0004Bh
	.word	0FFB4h
	.word	0FFBAh
	.word	0FFE6h
	.word	0FFE9h
	.word	00051h
	.word	0001Fh
HNM1:	.word	0FFDCh
